const step0 = {
  texts: ["А пока устройтесь поудобнее и приготовьтесь оказаться..."],
  options: [{ text: "Наедине с пламенем", nextStep: 1 }]
};

const step1 = {
  texts: [
    "На небе ни облачка, немилосердно печёт солнце. Дойдя до автобусной остановки у аптеки Осборна, вы плавитесь от жары. Наконец - то можно поставить на землю тяжёлые чемоданы и снять шляпу. Вы обмахиваете лицо. Лето в род ном городке выдалось долгим, но на удивление пустым.",
    "Вы смотрите через дорогу: неопрятная лавка мясника, табачный ларёк, продуктовый с поблекшей вывеской. Прохожие недоверчиво косятся на вас, разглядывая одежду и багаж.Это не вы, а ваши родители решили сюдпереехать.В детстве вы были счастливы на юге, среди белоснежных домов и зелёных церковных двориков Провиденса.Кто знает, возможно, эта новая должность Аркхэме всё изменит.",
    "Но за пределами своего городка вы никого не знаете. В Аркхэме у вас нет ни одного знакомого. Вы в последний раз спрашиваете себя, правильно ли поступаете.",
    "Ответ очевиден. Никто из тех, кого вы считали друзьями, не пришёл вас проводить. С чем бы ни пришлось вам столкнуться в Аркхэме, там вас ждёт новая жизнь.",
    "Серый междугородний автобус с шумом останавливается рядом.Надев шляпу, вы берётесь за чемоданы."
  ],
  options: [
    { text: "Идти к автобусу", nextStep: 263 },
  ]
};

const step2 = {
  texts: [
    "« Куда едем?»",
    "Вы пока з ываете ему билет до Оссипи. Оттуда вы доберётесь до Рочестера и Портсмута, потом вдоль побережья в Ньюберипорт и наконец в Аркхэм. Было бы неплохо проехать хотя бы часть пути на поезде, иначе этот автобусный рейс станет лишь первым в долгой череде.",
    "« Угу. - Водитель чиркает спичкой и раскуривает папиросу. Огонёк разгорается, когда он делает затяжку. Выдохнув, он показ ывает на заднюю часть автобуса. - Багажная полка там».",
    "Посмотрите на свой лист сыщика. Вверху отмечены восемь характеристик: Сила (СИЛ), Выносливость (ВЫН), Мощь (МОЩ), Ловкость (ЛВК), Наружность (НАР), Телосложение (ТЕЛ), Интеллект (ИНТ) и Образование (ОБР). Распределите между этими характеристиками следующие з начения: 40, 50, 50, 50, 60, 60, 70, 80. Запишите их в больших квадратах справа от названий. Если хотите больш е узнать о характеристиках, обратитесь к стр. 7 Книги второй."
  ],
  options: [
    { text: "К началу", nextStep: 1 },
  ]
};

const step3 = {
  texts: [
    "Проголодавшись после утренних прогулок, вы бродите по Эмберхеду в поисках пищи. Здесь нет ничего хотя бы отдалённо напоминающего оживлённые кафе вашего родного городка, не говоря уже о ресторанах.",
    "Вы уже подумываете идти за едой в магазин, как вдруг замечаете идущую навстречу Мэй Ледбеттер с какой-то девчушкой - судя по всему, Рут. Заметив вас, она обгоняет мать и с улыбкой подбегает к вам. Эта Рут совсем не похожа на то застенчи вое создание, которое вы видели прошлой ночью.",
    "Добежав до вас, Рут останавливается и вскидывает руки, словно для объятий. Она смотрит вам в глаза. Вдруг её улыбка исчезает, и девочка словно становится на несколько лет старше.",
    "«Беги, пока не начался праздник, - шепчет Рут. - Беги!» Она на миг зажмуривается и убегает к матери.",
    "Мэй подходит к вам, обнимая дочь за плечи. «Ну как, освоились? - с улыбкой спрашивает она. - Нашли транспорт?»",
    "Ещё не оправившись от слов Рут, вы объясняете, в чём дело.",
    "«Я бы зашла в ратушу, к мистеру Уинтерсу. После по лудня он всегда у себя. А вы, наверное, проголодались? Угощайтесь всем, что найдёте, - дверь в дом не заперта».",
    "Вы бросаете взгляд на Рут: та спряталась за ногой матери. Глаза девочки молят вас о молчании."
  ],
  options: [
    { text: "Чтобы спросить Рут о её словах, перейдите к 9", nextStep: 9 },
    { text: "Чтобы спросить Мэй о словах Рут, перейдите к 15", nextStep: 15 },
    { text: "Чтобы промолчать, перейдите к 22", nextStep: 22 },
  ]
};

const step4 = {
  texts: [
    "Вы слышите шаги внутри дома. Засов отодвигается, и дверь распахивается. Перед вами стоит женщина с рас пущенными кудрявыми волосами, одетая в домашнее платье. Её взгляд скользит по вашему костюму и чемоданам. Женщина говорит с лёгким ирландским акцентом:",
    "«Здравствуйте. Видимо, вы ищете, где переночевать».",
    "Вы интересуетесь ценой, сдерживая недовольную гримасу. Судя по всему, в этой деревне выбор невелик.",
    "«О, совсем недорого, - отвечает она. - Похоже, вы устали. Я Мэй. Проходите , поговорим з а чашкой чая».",
    "В доме Ледбеттеров довольно тесно: низкий потолок, простая мебель. Но всё чисто и опрятно, а в камине весело потрескивает огонь. Аромат чая успокаивает, тепло чашки согревает ваши пальцы.",
    "«Вы приехали в Эмберхед на праздник?» - спрашивает Мэй."
  ],
  options: [
    { text: "Чтобы рассказать про Сайласа и автобус, перейдите к 14", nextStep: 14 },
    { text: "Чтобы спросить о празднике, перейдите к 21", nextStep: 21 },
  ]
};

const step5 = {
  texts: [
    "Твари выстраиваются полукругом, и вас охватывает ужас. Одна бросается к вам, шипя и клацая челюстями, и вы пинаете её. Она отдёргивает голову, злобно рыча. Твари кружат, выжидая момент для атаки, и в нос вам ударяет их вонь ...",
    "Звери вспыхивают, как спички.",
    "Вы наблюдаете, как красные и фиолетовые языки пламени лижут их шкуры. Их жуткие глаза смотрят на вас сквозь завесу огня , плоти и жира, пожираемого необъяснимым пламенем. Вой тварей теперь полон боли.",
    "Вы бежите, задыхаясь от густого дыма. Крики тварей звенят в ушах, пока вы продираетесь сквозь подлесок. Перед глазами всё плывёт. У вас подкашиваются ноги ...",
    "Потеряйте ldЗ рассудка."
  ],
  options: [
    { text: "Перейдите к 13", nextStep: 13 },
  ]
};

const step6 = {
  texts: [
    "Вы идёте по улицам Эмберхеда куда глаза глядят. Деревня построена на плоской возвышенности, с которой открывае тся вели колепный вид. На севере упираются в небо затянутые дымкой вершины Белых гор. На юге лижут горизонт искрящиеся воды озера Уиннипесоки.",
    "Саму деревню можно пройти насквозь за пять минут. Вы въехали по извилистой дороге с запада. Единственная другая дорога спускается к югу на нижний уступ, а потом сворачивает на восток. На юго-западе деревни заросший пустырь окружает заброшенную церковь с кладбищем на краю обрыва. На северо-востоке три улицы сходятся к сооружению из чёрного металла. Оно резко выделяется на фоне голубого неба.",
    "Вы можете:"
  ],
  options: [
    { text: "Спросить о транспорте в магазине: перейдите к 16", nextStep: 16 },
    { text: "Поискать ратушу: перейдите к 84", nextStep: 84 },
    { text: "Спуститься ниже и осмотреть дорогу на восток: перейдите к 115", nextStep: 115 },
    { text: "Изучить поближе металлическое сооружение: перейдите к 57", nextStep: 57 },
    { text: "Исследовать церковь: перейдите к 34", nextStep: 34 },
    { text: "Поискать местных, которые пользуются транспортом: перейдите к 96", nextStep: 96 },
  ]
};

const step7 = {
  texts: ["Добравшись до дороги, спускающейся с южного склона, вы видите, что путь преграждают четверо селян. У них в руках вилы и дубинки. Вы сворачиваете к з ападной дороге. У вас душа уходит в пятки, когда вы и там видите такой же кордон. Вы в ловушке."],
  options: [
    { text: "Чтобы попытать ся заболтать охранников, перейдите к 119", nextStep: 119 },
    { text: "Чтобы проскользнуть мимо кордона в чужом обличье, перейдите к 125. Или ... может, вы знаете другой способ покинуть деревню?", nextStep: 125 },
  ]
};

const step8 = {
  texts: ["Водитель курит, глядя, как вы тащите чемоданы к задней час ти автобуса. Багажная полка расположе на слишком высоко. Вы хватаетесь за более тяжёлый чемодан."],
  options: [
    { text: "Если ваше ТЕЛ равно 40, перейдите к 23.", nextStep: 23 },
    { text: "Если ваше ТЕЛ выше 40, перейдите к 38.", nextStep: 38 }
  ]
};

const step9 = {
  texts: [
    "Присев на корточки, вы спрашиваете у Рут, что она име ла в виду.",
    "«На пра зднике страшно, - отвечает девочка. - Всё так ярко, горячо, везде огонь!» Её лицо и голос снова детские. Вас беспокоит эта внезапная перемена, но вы решаете, что все дети порой ведут себя необъяснимо. Мэй закат ывает глаза и треплет дочь по голове. Рут смотрит в землю.s"
  ],
  options: [
    { text: "Перейдите к 22", nextStep: 22 },
  ]
};

const step10 = {
  texts: [
    "«Благодаря твоей жертве деревня возродится», - произносит первая танцовщица.",
    "«Ты вознесёшься ради всех нас», - говорит вторая.",
    "«Я подпилила цепь, - шепчет третья. - Но не пытайся сбежать, пока пламя не разгорится и не скроет тебя».",
    "Вы смотрите на третью танцовщицу и узнаёте под чёрным гримом испуганное лицо Рут Ледбеттер.",
    "Танцуя, они скрываются за домами."
  ],
  options: [
    { text: "Перейдите к 18", nextStep: 18 },
  ]
};

const step11 = {
  texts: [
    "Ратуша высится на северном краю деревни. Вы идёте туда по Силбери-стрит, ощущая присутствие зловещего сооружения из чёрноrо метала в конце улицы. В ратуше распахнуты ставни, некоторые окна приоткрыты. Здесь нет дверного молотка, но, толкнув входную дверь, вы слышите звон колокольчика.",
    "Внутри на крепкой двери справа написано: «Посторонним вход зап рещён». Проход слева ведёт в хорошо освещённый зал. Там вы видите скамейки вдоль стен и две доски с объявлениями, прибитые между окон."
  ],
  options: [
    { text: "Чтобы рассмотреть объявления, перейдите к 17", nextStep: 17 },
    { text: "Чтобы постучать в запертую дверь, п ерейдите к 24", nextStep: 24 },
  ]
};

const step12 = {
  texts: ["Увернувшись, вы выскальзываете наружу. Здоровяк следует за вами, и вы бьёте его дверью. Он отшатывается, зажимая рукой нос, и вы убегаете. Если хотите, можете продолжить расследование, но лучше покинуть деревню."],
  options: [
    { text: "Можете поставить галочку рядом с навыком Уклонение. Перейдите к 120", nextStep: 120 },
  ]
};

const step13 = {
  texts: [
    "Вы чувствуете тепло кожей лица. Под вами матрас. Моргнув от солнечного света, вы видите ра змытый силуэт.",
    "«Вы проснулись! Это Мэй. Мэй Ледбеттер».",
    "Вы шевелитесь, и тело пронзает боль. Вас словно избили, а голова раскалывается. Теперь вы видите Мэй чётче.",
    "«Вы чудом выжили. Какой-то фермер нашёл вас перед рассветом на обочине. Перевязал и привёз в деревню на телеге. Сказал, что вы были где-то посреди леса. Сегодня вам лучше отдохнуть. Я зайду позже».",
    "Конечно, ни фермера, ни телеги уже не найти. Вы решаете подремать ещё немного.",
    "Пока вы были без сознания, вам оказали Первую помощь. Можете восстановить 1 пункт здоровья."
  ],
  options: [
    { text: "Затем перейдите к 64", nextStep: 64 },
  ]
};

const step14 = {
  texts: [
    "Мэй качает головой, и вы замечаете в её зелёных глазах проблеск скрытого гнева.",
    "«Он всё время превышает скорость. Думает, что один на дороге. Пару лет назад лошадь сбил - просто ужас. Видели бы вы, что стало с автобусом. Живого места не осталось».",
    "Она отхлёбывает чаю и смотрит мимо вас в угол комнаты.",
    "«Но нам нельзя с ним ссориться. Он, считай, единственная ниточка, связывающая нас с миром. Да и человек он, в общем-то, неплохой . Если колесить по одной дороге пятнадцать лет кряду, немудрено расслабиться. Простите его».",
    "Мэй надолго умолкает, а потом переводит взгляд на вас.",
    "«Ладно, вы же не болтовню мою слушать приехали, да и проголодались, наверное. Разогреть вам немного рагу?»",
    "Вы снова спрашиваете о цене, и Мэй называет настолько ничтожную сумму, что вы без раздумий соглашаетесь. Комнатка небольшая, но уютная, а рагу - густое и сытное . После ужина у вас остаётся ещё пара часов перед сном."
  ],
  options: [
    { text: "Чтобы ещё поговорить с Мэй, перейдите к 31", nextStep: 31 },
    { text: "Чтобы погулять и осмотреться, перейдите к 75", nextStep: 75 },
    { text: "Чтобы лечь спать пораньше, перейдите к 63", nextStep: 63 },
  ]
};

const step15 = {
  texts: [
    "Вы спрашиваете у Мэй, почему Рут хочет, чтобы вы уехали. Женщина укоризненно смотрит на дочь, но та лишь прячет взгляд.",
    "«Она не любит гостей, - говорит Мэй. - Но ей пора бы понять, что мы не всегда получаем то, что хотим. Иногда приходится мириться с вещами, которые необходимы, даже если они нам не нравятся».",
    "Мэй качает головой и кивает вам в сторону своего дома. На дне её зелёных глаз проскальзывает волнение."
  ],
  options: [
    { text: "Перейдите к 22", nextStep: 22 },
  ]
};

const step16 = {
  texts: [
    "Магазин стоит на углу главной дороги, прямо перед тем, как она забирает на юг. Делами заведует бойкая дородная и широкоплечая женщина в накрахмаленном фартуке. Она внимательно разглядывает ваше лицо.",
    "«Транспорт? Дважды в неделю ходит автобус. Опоздали на него? Хм. Грузовик привозит мне товары через вторник, но он будет только на той неделе». Она пожимает плечами.",
    "Похоже, Эмберхед держится подальше от цивилизации.",
    "У вас хватит денег на пару недорогих повседневных вещей. Запишите их в лист сыщика. Помните: сейчас 1927 год! В магазине не продаётся оружие, кроме пыльного охотничьего ножа. Можете купить его, если хотите."
  ],
  options: [
    { text: "Затем перейдите к 25", nextStep: 25 },
  ]
};

const step17 = {
  texts: [
    "Половицы скрипят и слегка пружинят под ногами, когда вы пересекаете зал. Наверное, у деревенских детей здесь проходят спортивные занятия.",
    "Судя по всему, на одной доске информация для взрослых жителей, на другой - для детей. Первой, похоже, давно не пользовались. На ней висят рукописные объявления о продаже домашней утвари и пожелтевшая листовка с ценами на телеграммы. Ни слова о празднике.",
    "Ко второй доске приколото расписание детского сада и несколько детских рисунков. Большинство - непо нятная, но яркая мазня: то ли фейерверки, то ли злоключения Иосифа из Книги Бытия. С одного листка упала кнопка, и он повис вверх ногами. На этом рисунке Эмберхед атакуе_т гигантская птица. Ну или юный художник ещё не освоил пропорции.",
    "Пройдите проверку Внимания."
  ],
  options: [
    { text: "При утехе перейдите к 30", nextStep: 30 },
    { text: "При провале перейдите к 37", nextStep: 37 },
  ]
};

const step18 = {
  texts: [
    "У самого Маяка вас обступает десяток селян. Действуя с поразительной слаженностью, они скручивают вас и несут по лестнице из почерневшего металла вверх на платформу. Вы не можете сдержать дрожь, видя эту конструкцию, искорёженную жаром прошлых костров. Вблизи хорошо видны крепления для цепи. Приматывая вас цепью к металлу, селяне прячут глаза.",
    "Собравшиеся внизу затягивают какую-то старинную ритмичную песню, состоящую из разрозненных слогов. Ещё несколько человек поднимают на платформу три тела, обёрнутых в красное. Селяне с благоговением кладут их треугольником у ваших ног и уходят, оставив вас наедине с мертвецами и почти по колено в хворосте."
  ],
  options: [
    { text: "Перейдите к 33", nextStep: 33 },
  ]
};

const step19 = {
  texts: [
    "Вы заступаете Мэй дорогу и требуете объяснить, что происходит. В её глазах виден неподдельный страх.",
    "«Ничего особенного, - отвечает она . - Я просто хотела, чтобы вы выспа лись . Для вашего же блага. Завтра та кой важный для вас день ...»",
    "Вы продолжаете настаивать.",
    "«Поймите, - просит Мэй, - мне нужно заботиться о дочери. Я уже потеряла мужа».",
    "Он а просачивается мимо вас и убегает к себе.",
    "Можете поставить галочку рядом с навыком Запугивание."
  ],
  options: [
    { text: "Чтобы подпереть дверь и поспать, перейдите к 58", nextStep: 58 },
    { text: "Чтобы не спать всю ночь, перейдите к 52", nextStep: 52 },
  ]
};

const step20 = {
  texts: [
    "У ремесленника идёт носом кровь. Он едва не теряет сознание. Вы нависаете над ним, угрожая сломать не только нос, если он не объяснит, что это за тела.",
    "«Просто ... местные, - хрипит он. - Умерли ... сами. Мы сохранили их ... для праздника».",
    "Он з акрывает глаза, голова бессильно падает на грудь. Можете запереть его в мастерской и поразмыслить, что делать дальше."
  ],
  options: [
    { text: "Перейдите к 120", nextStep: 120 },
  ]
};

const step21 = {
  texts: [
    "«Праздник - пожалуй, единственное, ради чего приезжают в Эмберхед. Думала, и вы приехали изучить его или пофотографировать. Он будет не завтра ночью, а послезавтра. Наверное, со стороны он выглядит странно».",
    "Хозяйка подливает вам чаю, звякнув носиком чайника о край чашки.",
    "«У нас есть Маяк. Раз в году ночью люди с факелами проходят по деревне и зажигают на нём огонь. Такого вы никогда не видели. Говорят, это продлевает жизнь духа деревни ещё на год. Это настоящий праздник. Праздник ...»",
    "Она осекается и моргает.",
    "«Ладно, вы же не болтовню мою слушать приехали, да и проголодались, наверное. Разогреть вам немного рагу?» Вы снова спрашиваете о цене, и Мэй называет настолько ничтожную сумму, что вы без раздумий соглашаетесь. Комнатка небольшая, но уютная, а рагу - густое и сытное. После ужина у вас остаётся ещё пара часов перед сном."
  ],
  options: [
    { text: "Чтобы ещё поговорить с Мэй, перейдите к 31", nextStep: 31 },
    { text: "Чтобы погулять и осмотреться, перейдите к 75", nextStep: 75 },
    { text: "Чтобы лечь спать пораньше, перейдите к 63", nextStep: 63 },
  ]
};

const step22 = {
  texts: [
    "Распрощавшись с Ледбеттерами, вы направляетесь к их дому. Входная дверь без труда поддаётся. В кухне вы сооружаете себе обед из сыроватого хлеба и остатков рагу. Маленькое окошко выходит на горы.",
    "Всё, что вам удалось выяснить этим утром, - приезжему в Эмберхеде делать нечего. Однако у вас есть ещё часов пять до захода солнца. Можно взять еды и самые необходимые вещи и попытаться засветло дойти до другого поселения. Или спросить совета у этого мистера Уинтерса."
  ],
  options: [
    { text: "Если вы собираете вещи и уходите, перейдите к 28", nextStep: 28 },
    { text: "Если вместо этого вы идёте в ратушу, перейдите к 11", nextStep: 11 },
  ]
};

const step23 = {
  texts: ["Несколько секунд вы пытаетесь справиться с чемоданом, но тут водитель приходит на помощь, по-прежнему дымя сигаретой. « Тяжеловаты чемоданы для коротышки » - замечает он. Вы решаете, что лучше просто поблагодарить."],
  options: [
    { text: "Далее", nextStep: 233 },
  ]
};

const step24 = {
  texts: [
    "Вы тянетесь к двери, но та открывается прежде, чем вы успеваете постучать. Джентльмен средних лет, стоявший за дверью, невольно делает шаг назад и поправляет очки. Вы приносите извинения и представляетесь. Мужчина выпрямляется и пристально смотрит на вас.",
    "«Понятно. Я Клайд Уинтерс. Проездом у нас, значит? И пришли побеседовать со мной? Хм! Хотите кофе? Я обычно выпиваю чашечку примерно в это время».",
    "Приглашение звучит весьма искренне. К тому же это хорошая возможность задать назревшие у вас вопросы."
  ],
  options: [
    { text: "Перейдите к 43", nextStep: 43 },
  ]
};

const step25 = {
  texts: [
    "Теперь вы чуть получше ориентируетесь в Эмберхеде.",
    "Хотите исследовать деревню дальше?",
    "Можете выбрать другой вариант из указанных ниже. Не повторяйтесь. Испробовав четыре варианта (или раньше, если считаете нужным), перейдите к 3"
  ],
  options: [
    { text: "Спросить о транспорте в магазине: перейдите к 16", nextStep: 16 },
    { text: "Поискать ратушу: перейдите к 84", nextStep: 84 },
    { text: "Спуститься к дороге на восток: перейдите к 115", nextStep: 115 },
    { text: "Изучить металлическое сооружение: перейдите к 57", nextStep: 57 },
    { text: "Исследовать церковь: перейдите к 34", nextStep: 34 },
    { text: "Поискать местных, которые пользуются транспортом: перейдите к 96", nextStep: 96 },
    { text: "Перейти к 3", nextStep: 3 },
  ]
};

const step26 = {
  texts: [
    "Вы медленно просыпаетесь. Солнце уже высоко, но вы не выспались. Ваш взгляд тянется к мелким деталям: древесный узор на дверном косяке, облупившаяся ручка шкафа.",
    "Вы встаёте и сразу сгибаетесь от боли в животе, чуть не падая на пол. Могли ли вы заболеть? Вы несколько раз моргаете и осторожно поднимаетесь на ноги. В воздухе висит тяжёлый густой запах. Вы смотрите в окно, пока не чувствуете себя достаточно уверенно, чтобы выйти.",
    "Вы получаете штрафную кость ко всем проверкам на сегодня. Бросайте кость с десятками дважды и выбирайте больший результат. Штраф не действует на проверки Удачи и Рассудка и на броски для определения урона."
  ],
  options: [
    { text: "Перейдите к 64", nextStep: 64 },
  ]
};

const step27 = {
  texts: [
    "Дверь распахивается, возвращая вас к действительности.Из-за порога льётся оранжевый свет факелов. Двоекрупных селян входят и хватают вас. По крайней мере,вы предполагаете, что это селяне: на них тяжёлые чёрныеплащи, а руки и лица целиком выкрашены в чёрный, заисключением красного треугольника вокруг левого глаза.",
    "Вы брыкаетесь, но мужчины берут вас под руки и под нимаютс лежанки. Перед домом собралась чуть ли не всядеревня - все до единого с чёрными лицами и краснымитреугольниками. Факелы трещат и разбрасывают искры.",
    "Вы пытаетесь вырваться, но тщетно. Вас выводят нацентральную улицу и поворачивают лицом к Маяку."
  ],
  options: [
    { text: "Перейдите к 117", nextStep: 117 },
  ]
};

const step28 = {
  texts: [
    "Вы берёте с собой деньги, воду и бутерброды. Чтобы не уходить не попрощавшись, вы оставляете Мэй з аписку с объяснениями и обещанием вернуться за вещами. Небо усеяно облачками, но дождь, похоже, не собирается.",
    "Пара жителей смотрят, как вы спускаетесь по южной дороге и сворачиваете на восток. На холме высится чёрное металлическое сооружение. Вы невольно ёжитесь, прохо дя мимо последних хижин, и идёте прочь от деревни.",
    "После тесных неприглядных улиц Эмберхеда вы впер вые дышите полной грудью и чувствуете, что двигаетесь к цели. Впрочем, через час вы привыкаете к пустой дороге . Войдя в ближний лес, вы слышите с севера жуткий вой.",
    "Пройдите проверку Естествознания."
  ],
  options: [
    { text: "При успехе перейдите к 35", nextStep: 35 },
    { text: "При провале перейдите к 41", nextStep: 41 },
  ]
};

const step29 = {
  texts: ["Северная часть деревни кишит людьми, там вас сразу заметят. Вы идёте в сторону церкви, а потом сворачиваете вдоль восточного края холма. Справа от вас обрыв, слева - стены домов. Один из домов стоит на самом краю: чтобы пройти дальше, придётся вжаться в стену."],
  options: [
    { text: "Можете отказаться от этой идеи и перейти к 120", nextStep: 120 },
    { text: "Если идёте дальше, сравните свои ТЕЛ и ЛВК. Если ЛВК выше, перейдите к 42", nextStep: 42 },
    { text: "Если ТЕЛ выше, пройдите проверку ТЕЛ. При успехе (выпало не больше ТЕЛ) перейдите к 42", nextStep: 42 },
    { text: "При провале перейдите к 36", nextStep: 36 },
  ]
};

const step30 = {
  texts: [
    "Лучи солнца падают на пол, и вы замечаете кое-что любопытное: доски под окнами новее тех, что посередине комнаты. Оконные рамы тоже выглядят так, будто их недавно меняли. Возможно, дождевая вода просочилась внутрь - вот дерево и сгнило.",
    "Можете поставить галочку рядом с навыком Внимание."
  ],
  options: [
    { text: "Затем перейдите к 37", nextStep: 37 },
  ]
};

const step31 = {
  texts: [
    "Мэй рассказывает о жизни в Эмберхеде. «С естра в письмахвсё время спрашивает, не скучно ли жить в такойдыре. Она-то в Нью-Йорке. А потом сама жалуется, какей страшно возвращаться домой по ночам. Смешная!»",
    "Вы упоминаете о своих надеждах на новую жизньв Аркхэме, но Мэй будто не слышит.",
    "«Да, деревенька крохотная, зато живём душа в душу. Все знают друг друга, все работают вместе. Никто в сторонене остаётся. Ну, кроме тех, кто хочет быть один.Теперь я отсюда ни за что не уеду»."
  ],
  options: [
    { text: "Пройдите проверку Обаяния. При успехе перейдите к 39", nextStep: 39 },
    { text: "Пройдите проверку Обаяния. При провале перейдите к 51", nextStep: 51 },
  ]
};

const step32 = {
  texts: [
    "В глазах Мэй вспыхивает гнев. «Поднимете руку на женщину в её собственном доме? - восклицает она. - На этой улице живёт восемнадцать человек. Если я зак ричу, прибегут все».",
    "Она отталкивает вас и уходит в свою спальню. Вы раздумываете, не продолжить ли до прос, но всё же отказываетесь от этой затеи."
  ],
  options: [
    { text: "Чтобы подпереть дверь и поспать, перейдите к 58", nextStep: 58 },
    { text: "Чтобы не спать всю ночь, перейдите к 52", nextStep: 52 },
  ]
};

const step33 = {
  texts: [
    "Вся деревня собралась у Маяка посмотреть, как вас сожгут. Под слоем грима вы узнаёте Мэй Ледбеттер - и да, рядом с нею стоит Сайлас, водитель автобуса. Откровенная наглость и масштабы этой западни поражают.",
    "На помост ступает мужчина и поднимает руки спокойным, властным жестом. Красный треугольник на его лице почти не виден за оправой очков.",
    "«Мы собрались здесь этой ночью, как и каждый год, чтобы воздать благодарность человеку, который спасёт деревню от пламени пустоты. Те-что-наверху заберут тебя вместо нас. Твоя смерть принесёт жизнь на наши улицы и урожай на наши поля. Эта жертва защитит стариков и детей ещё на один год. Честь тебе и слава!»",
    "Он склоняет голову.",
    "Со всех сторон к Маяку выходят люди с факелами и поднимают их к краю платформы. По периметру занимается кольцо крохотных огоньков. Пламя мерцает, и пение селян меняет ритм, становясь почти неземным."
  ],
  options: [
    { text: "Чтобы рвануться из последних сил, перейдите к 44", nextStep: 44 },
    { text: "Чтобы посмотреть, что будет дальше, перейдите к 40", nextStep: 40 },
  ]
};

const step34 = {
  texts: [
    "Вы переходите через улицу к церкви. Взглянув налево, вы видите большое металлическое сооружение. Как-то странно оно расположено ... Вы отходите назад и снова смотрите. Ага! Центральная улица Эмберхеда указывает прямо на него. Слишком точно для простого совпадения.",
    "Вы ступаете в тень церкви. Здание в плачевном состоянии: на месте шпиля торчат сломанные доски, а перекрытия под ним раз рушены. Похоже, шпиль свалился, проломив крышу зда ния , - уцелела только задняя часть. Белая краска, некогда покрывавшая церковь, пожелтела и облупилась.",
    "Задняя часть здания кажется достаточно безопасной, чтобы зайти. У стены лежат старые церковные скамьи, заросшие плесенью. Почти все окна выбиты. Похоже, церковью не пользуются лет двадцать. Ничего интересного.",
    "Пройдите проверку Верховой езды. Мажете добавить банусную кость: бросьте кость с десятками дважды и выберите меньший результат."
  ],
  options: [
    { text: "При успехе перейдите к 46", nextStep: 46 },
    { text: "При провале перейдите к 25", nextStep: 25 },
  ]
};

const step35 = {
  texts: [
    "Это воет койот - здесь их полно. Звук, конечно, жуткий, особенно ночью, но койоты привыкли избегать лю дей. Можно спокойно двигаться дальше.",
    "Мажете поставить галочку рядам с навыкам Естествознание."
  ],
  options: [
    { text: "Затем перейдите к 54", nextStep: 54 },
  ]
};

const step36 = {
  texts: ["Земля под ногами крошится, и край обрыва осыпается. Вы чувствуете, что падаете вместе с ним."],
  options: [
    { text: "Пройдите проверку Лазания. При успехе перейдите к 48", nextStep: 48 },
    { text: "Пройдите проверку Лазания. При успехе перейдите к 55", nextStep: 55 },
  ]
};

const step37 = {
  texts: [
    "Дверь зала открывается. Оглянувшись, вы видите муж чину средних лет в очках. «Чем могу быть полезен?»",
    "Вы объясняете, что пришли по совету Мэй Ледбеттер.",
    "«Ах вот оно что. Я Клайд Уинтерс. Не уверен, что смогу помочь, но ... Хотите кофе? Я люблю выпить чашечку после обеда».",
    "Он указывает на дверь за своей спиной. Неплохая возможность поговорить, да и кофе вам не помешает."
  ],
  options: [
    { text: "Перейдите к 43", nextStep: 43 },
  ]
};

const step38 = {
  texts: ["Водитель продолжает курить, с интересом наблюдая за вашими потугами. Скрипя зубами, вы всё же заталкиваете второй чемодан на полку. Хорошо бы у жителей Аркхэма были манеры получше."],
  options: [
    { text: "Далее", nextStep: 233 },
  ]
};

const step39 = {
  texts: [
    "С каждой минутой бодрая и жизнерадостная Мэй становится всё более задумчивой.",
    "«Иногда приходится тяжко. Я же вдова. Денег у нас немного, поэтому я рада постояльцам вроде вас. Пока мы здесь, голодать не придётся, но не думаю, что ещё раз выйду замуж. Я же всех мужчин тут знаю. Слишком хо рошо знаю, если вы понимаете, о чём я».",
    "Она на секунду кривит рот, потом зевает и запускает руку в волосы.",
    "«Пора бы на боковую. Когда подать завтрак?»",
    "Поставьте галочку в ячейке слева ат навыка Обаяние на листе сыщика. Если переживёте эта приключение, у вас будет шанс извлечь пользу из эпизода с Мэй."
  ],
  options: [
    { text: "Затем перейдите к 63", nextStep: 63 },
  ]
};

const step40 = {
  texts: ["Огонь змеится по вязанкам хвороста, разгораясь всё сильнее. Селян почти не видно за клубами дыма. Три тела у ваших ног вспыхивают чадящим красным пламенем. Дым добирается до ваших лёrких, и вы начинаете кашлять, изо всех сил пытаясь не поддаться панике."],
  options: [
    { text: "Если вы выучили заклинание и хотите произнести его, сейчас самое время.", nextStep: 1 }, // а куда переходить при произнесения заклинания? 50, точно? или на 80??? или на 90???
    { text: "В противном случае перейдите к 65", nextStep: 65 },
  ]
};

const step41 = {
  texts: ["Вы мешкаете. В конце концов, вы выросли в городе. Дикие звери не по вашей части. Не глупо ли продолжать путь в одиночку?"],
  options: [
    { text: "Чтобы продолжить путь, перейдите к 54", nextStep: 54 },
    { text: "Чтобы вернуться в Эмберхед, перейдите к 47", nextStep: 47 },
  ]
};

const step42 = {
  texts: ["Земля крошится у вас под ногами, камни падают с края обрыва. Вцепившись в стену, вы движетесь дальше. Наконец вы добираетесь до места, откуда хо рошо виден Маяк."],
  options: [
    { text: "Перейдите к 61", nextStep: 61 },
  ]
};

const step43 = {
  texts: [
    "Вы входите в дверь с надписью « Посторонним вход запрещён». Эта часть ратуши разительно отличается от общедоступной. Небольшая комната заставлена книжными стеллажами и шкафами для документов. В углу отгорожена небольшая кладовка и, судя по всему, уборная.",
    "Вы разглядываете мистера Уинтерса, пока он возится с кофейником. Поредевшая шевелюра как следует намаслена и аккуратно за чёсана назад. Строгий костюм чуть старомоден, но сшит хорошо. Кто-нибудь менее принципиальный, работая один, наверняка ослабил бы галстук-бабочку - но не мистер Уинтерс.",
    "На столе у дальней стены вы замечаете нечто очень похожее на телеграфный аппарат."
  ],
  options: [
    { text: "Чтобы сразу спроси ть о телеграфе, перейдите к 56", nextStep: 56 },
    { text: "Чтобы для начала просто поболтать, перейдите к 49", nextStep: 49 },
  ]
};

const step44 = {
  texts: ["Вы устали, и у вас вряд ли хватит сил разорвать металлическую цепь. Однако вы чувствуете, что она немного поддаётся. В цепи есть слабое звено."],
  options: [
    { text: "Пройдите трудную проверку СИЛ. При успехе перейдите к 53", nextStep: 53 },
    { text: "Пройдите трудную проверку СИЛ. При успехе перейдите к 40", nextStep: 40 },
  ]
};

const step45 = {
  texts: [
    "Вы резко просыпаетесь, вцепившись в одеяло и готовясь отбиваться, но ...",
    "Утренний свет озаряет стены гостевой комнаты Ледбеттеров. Всё тихо, тут никого, кроме вас. Вы п устив оде яло, вы ждёте, пока сердцебиение не уймётся."
  ],
  options: [
    { text: "Пер ейд ите к 64", nextStep: 64 },
  ]
};

const step46 = {
  texts: ["Внутри пахнет землёй и гнилью, но вы различаете ещё один характерный запах - лошадей. Осмотревшись, вы находите в тёмном углу след копыта и засохший навоз. Эту разрушенную церковь исполь зов али как стойло, причём совсем недавно. Но куда пропали лошади?"],
  options: [
    { text: "Пер ейди те к 25", nextStep: 25 },
  ]
};

const step47 = {
  texts: [
    "Первому вою отвечает второй. Воображение рисует жуткую картину: вас окружила стая волков, ваше истерзанное тело лежит на земле, истекая кровью. Над вами стоит вожак. По его острым блестящим зубам стекает слюна. Ужасная пасть впивается вам в глотку.",
    "Обратный путь в Эмберхед занимает куда больше времени. Вы стараетесь не оглядываться. Пока вы поднимаетесь на холм, солнце начинает клониться к закату. Ещё есть время за глянуть в ратушу."
  ],
  options: [
    { text: "Пер ейдите к 11", nextStep: 11 },
  ]
};

const step48 = {
  texts: [
    "В последн ий момент вы цепляетесь за выступ стены. Он выдерживает ваш вес, и вы успеваете выбраться на твёрдую землю. Вы смотрите с обрыва: падать пришлось бы метров шесть. Ещё немного, и вы лежали бы там, внизу.",
    "Можете поставить галочку рядом с навыком Лазание."
  ],
  options: [
    { text: "Затем перейдите к 61", nextStep: 61 },
  ]
};

const step49 = {
  texts: [
    "Вы обмениваетесь любезностями, пока з акипает кофе.",
    "«Как тут живётся? Есть свои плюсы и минусы, как и везде. - Он бросает взгляд на полку у ва с за спиной. - Хотелось бы нормальную библиотеку, но я себя знаю - всё равно толком бы ею не поль зов ался. А города ... - Он неприязненно морщится. - Слишком много людей. Торопятся, кричат. А Эмберхед - особое место, и кто-то должен за ним присматривать. Раньше это был мой отец, теперь я». Он задирает подбородок и распрямляется.",
    "«На закате полюбуйтесь зде шними пейзажами. Тишь да гладь, рукой подать до звёзд. Разве не здорово? Разве это не стоит всех трудностей, выпавших на нашу долю?» Он испытующе смотрит на вас. Подходящий момент, чтобы спросить о телеграфе."
  ],
  options: [
    { text: "Перейдите к 56", nextStep: 56 },
  ]
};

const step50 = {
  texts: ["Вы вспоминаете заклинание Арбогаста, а п ламя подступает всё ближе. Жар мешает сосредоточиться. Вы кашляете и запинаетесь, но всё же выговариваете слова. Наконец вы доходите до финала и, не обращая внимания на горящую одежду, кричите в третий раз: Пх'нглуи мглв'нафх Ктугха Фомальгаут н'гха-гхаа наф'л тхагн! Йа! Ктугха!"],
  options: [
    { text: "Перейдите к 270", nextStep: 270 },
  ]
};

const step51 = {
  texts: [
    "С каждой минутой Мэй всё больше похожа на уставшего экскурсовода.",
    "«Пейзажи здесь, конечно, отличные, особенно в хорошую погоду. Идеальная видимость, то, что надо для художников. А если вам нравится делать что-то руками, на Силбери-стрит есть мастерские. Выйдите из дома, до конца и направо. Зевак они не сильно жалуют, зато можно посмотреть на настоящих мастеров за работой. А если захочется свежего хлеба ... »",
    "Вам стыдно признаться, что вы не планируете задерживаться. Мэй говорит и говорит, пока не начинает зевать.",
    "«Ох, язык у меня без костей. Пора на боковую! Когда подать завтрак?»"
  ],
  options: [
    { text: "Перейдите к 63", nextStep: 63 },
  ]
};

const step52 = {
  texts: [
    "Вы смотрите в окно, как солнце выползает из-за горизонта, окрашивая деревню болезненным оранжевым светом. Это была долгая, утомительная ночь. Вы трёте глаза.",
    "Несколько минут спустя вы слышите, как Мэй возится на кухне. Открывается и закрывается входная дверь.",
    "Пройдите проверку ВЫН. При провале вы получаете штрафную кость ко всем проверкам на сегодня. Бросайте кость с десятками дважды и выбирайте больший результат. Штраф не действует на проверки Удачи и Рассудка, а также на броски для определения урона."
  ],
  options: [
    { text: "Затем перейдите к 64", nextStep: 64 },
  ]
};

const step53 = {
  texts: [
    "Языки пламени приближаются. Закрыв глаза, вы нале гаете на цепь. Она чуть-чуть поддаётся и вдруг с лязгом падает с одной стороны. Вы дёргаетесь, ослабляя витки цепи, а жар костра обжигает вам лодыжки.",
    "Человек на помосте замечает ваши метания, выбирает из толпы двух молодых людей и показывает им на вас.",
    "Сбросив последний виток цепи, вы видите, что юнцы уже взобрались на пылающую платформу. Огонь перекидывается им на штаны. Когда загораются их плащи, они бросаются на вас."
  ],
  options: [
    { text: "Пройдите трудную проверку Уклонения. При успехе перейдите к 109", nextStep: 109 },
    { text: "Пройдите трудную проверку Уклонения. При успехе перейдите к 123", nextStep: 123 },
  ]
};

const step54 = {
  texts: [
    "В ответ раздаётся ещё один вой, заметно дальше. Вы идёте через лес. Над дорогой склоняются ветви с пёстрой листвой приятных оттенков, от золотого и желтовато-коричневого до тёмно-красного. Под ногами хрустят опавшие листья.",
    "Примерно через полчаса вы выходите на открытое место. Впереди дорога лениво огибает холм и ныряет в следующий участок леса. Похоже, путь через лес можно срезать по тропинке."
  ],
  options: [
    { text: "Чтобы подняться на холм и поискать признаки других поселений, перейдите к 60", nextStep: 60 },
    { text: "Чтобы свернуть на тропинку, перейдите к 85", nextStep: 85 },
    { text: "Чтобы не рисковать и идти по дороге, перейдите к 103", nextStep: 103 },
  ]
};

const step55 = {
  texts: [
    "Ваши пальцы шарят по стене в поисках опоры, но миг спустя вы летите вниз, на усыпанную камнями землю ...",
    "Получите 2dб урона от удара о землю."
  ],
  options: [
    { text: "Если этот урон равен половине ваших начальных пунктов здоровья или больше, перейдите к 67", nextStep: 67 },
    { text: "В противном случае перейдите к 73", nextStep: 73 },
  ]
};

const step56 = {
  texts: [
    "«А, телеграф? Тишина и покой - это хорошо, но связь иногда нужна ... Вы хотели отправить весточку? Мне очень жаль, но линия две недели как не работает. Я сообщил о поломке, но никто к нам не торопится. Глушь, что вы хотите! Послезавтра должны починить. Извините, что так вышло. Когда там автобус, через три дня? Но он же вроде на запад идёт. Может, нанять повозку' Кто-то из фермеров наверняка ...»",
    "Вы объясняете, что уже спрашивали местных, но никто не согласился помочь.",
    "«Давайте так. - Уинтерс наливает вам ароматного крепкого кофе. - Когда ремонтники приедут, я попрошу их подкинуть вас на обратном пути. Пойдёт? Они разве что пару долларов попросят - смазать колёса, так сказать ...»",
    "Послезавтра? Не совсем то, на что вы рассчитывали. Но пока что это единственная возможность."
  ],
  options: [
    { text: "Чтобы поблагодарить Уинтерса и попрощаться, пе рейдите к 180", nextStep: 180 },
    { text: "Чтобы спросить о его библиотеке, перейдите к 62", nextStep: 62 },
  ]
};

const step57 = {
  texts: [
    "Вы идёте по Подходу - центральной улице Эмберхеда. Она ведёт прямо к странному металлическому сооружению. Когда дома расступаются, вы видите великолепную панораму, простирающуюся с севера на юго-восток. Последние мазки осени оттеняют холмы сонной позолотой.",
    "На этом фоне резко выделяется чёрное от гари стальное сооружение. Примерно на уровне головы на нём устроена массивная закруглённая платформа. Гнутые опоры сходятся над её центром. Возможно, раньше это была скульптура, но теперь она искривилась и оплавилась до неузнаваемости.",
    "Проходящий мимо пожилой джентльмен гляди т на вас слезящимися глазами. «Приехали на праздник? - спрашивает он. - Это Маяк. Послезавтра, когда его за жгут, пламя будет видно за десять миль». Он довольно кивает и движется дальше, опираясь на трость.",
    "Теперь вы замечаете связки дров, сложенные вдоль стен соседних домов. Похоже, на этом празднике будет весело, но вам нужно поскорее попасть в Аркхэм."
  ],
  options: [
    { text: "Пройдите проверку Внимания. При успехе перейдите к 69", nextStep: 69 },
    { text: "Пройдите проверку Внимания. При провале перейдите к 25", nextStep: 25 },
  ]
};

const step58 = {
  texts: [
    "Вы просыпаетесь от звука шагов на улице. Ночной отдых придал вам решимости. Сегодня вы встретите Эмберхед во всеоружии.",
    "Если вы были ранены, можете восстановить 1 пункт здоровья."
  ],
  options: [
    { text: "Затем перейдите к 64", nextStep: 64 },
  ]
};

const step59 = {
  texts: [
    "Отчаянный крик выдёргивает вас из дрёмы.Сиденье уходит из - п од вас, когда водитель выкручивает руль и автобус вылетает на обочину.Вы пытаетесь ухватиться за переднее сиденье, но не успеваете и падаете в проход, ударившись грудью о край сиденья напротив.С глухим стуком автобус останавливается.",
    "Водитель выпрыгивает на дорогу.Лёжа на полу с кружащейся головой, вы слышите снаружи его брань.",
    "Вернувшись, водитель видит вас на полу - и участливо помогает подняться.Теперь вы видите, что случилось: посреди дороги остановился трактор «Фордзон», и водителю пришлось резко свернуть, чтобы не врезаться.",
    "«Простите, - говорит он. - Вокруг столько полей, но нет, надо поставить трактор на дороге.Вы как, живы?»",
    "Вы вроде бы ничего не сломали, но хороший синяк точно останется.Водитель сдаёт назад и объезжает трактор, испепеляя взглядом фермера.",
    "Вы потеряли 1 пункт здоровья. Отметьте это в листе сыщика, но не стирайте начальное значение: вы сможете восстановить до него своё здоровье. Если здоровье упадёт до нуля, вы потеряете сознание и можете умереть."
  ],
  options: [
    { text: "За тем перейдите к 71", nextStep: 71 },
  ]
};

const step60 = {
  texts: [
    "Склон обманчиво пологий, и к тому времени, когда вы добираетесь до вершины, у вас по лбу струится пот. Остановившись отдышаться, вы смотрите на восток. Долина впереди заросла лесом, но кое-где проглядывает тонкая нить реки . По-прежнему никаких признаков цивилизации. Далеко на горизонте виднеется что-то вроде шпиля. Но до него ещё восемь-девять часов пути.",
    "Вы оглядываетесь на Эмберхед. Неровный силуэт деревн и чернеет на фоне заходящего солнца."
  ],
  options: [
    { text: "Можете пройти проверку Археологии. При успехе перейдите к 66", nextStep: 66 },
    { text: "Можете пройти проверку Археологии. В противном случае перейдите к 72", nextStep: 72 },
  ]
};

const step61 = {
  texts: [
    "Спрятавшись в траве, вы наблюдаете за Маяком. Селяне приносят всё больше дров и хвороста, аккуратно складывая их в кучки. Несколько человек передают эти связки двум мужчинам, стоящим на платформе Маяка, а те сооружают из дров огромную пирамиду.",
    "Наблюдая за их работой, вы удивляетесь поведению селян. У них же всё-таки праздник. Все должны быть в хорошем настроении, болтать, перешучиваться. Но на многих лицах читаются покорность и отчуждение, а некоторые так и вовсе до смерти напуганы.",
    "Примерно через полчаса вы потихоньку уходите."
  ],
  options: [
    { text: "Перейдите к 120", nextStep: 120 },
  ]
};

const step62 = {
  texts: [
    "Вы делаете небольшой комплимент в адрес нескольких книг, стоящих на стеллажах, и Уинтерс заливается краской от удовольствия.",
    "«Ох, ну что вы, это же не моя личная коллекция. Эти книги принадлежат всей деревне, - говорит он. - Да, в последнее время отбираю их я, но библиотека общая. А табличку на двери повесил, чтобы люди из зала собраний случайно не забредали».",
    "Вы рассматриваете книги. Немного хороших трудов по математике и другим точным наукам, приемлемые сочинения по истории и искусству и полка с беллетристикой. В углу припрятаны несколько бульварных романов и потёртые выпуски журнала «Невероятные истории».",
    "« Боюсь, популярность не всегда гарантирует качество», - виновато улыбается Уинтерс."
  ],
  options: [
    { text: "Чтобы получше изучить библиотеку, перейдите к 68", nextStep: 68 },
    { text: "Чтобы уйти, пока не стемнело, перейдите к 180", nextStep: 180 },
  ]
};

const step63 = {
  texts: [
    "Когда Мэй встаёт, вы слышите стук за спиной, но, оглянувшись, видите лишь закрыт ую деревянную дверь.",
    "Мэй цокает языком. «А это юная леди. Подслушивала, должно быть. Рут! Выйди и поздоровайся с гостем».",
    "После короткой паузы дверь со скрипом открывается. Широко раскрытые глаза смотрят на вас из щели между взлохмаченными волосами и ночной рубашкой.",
    "«Что нужно сказать?»",
    "Глаза моргают. «Приятно познакомиться».",
    "«А теперь марш в постель».",
    "Дверь снова закрывается.",
    "«Моя дочь Рут. Летом стукнуло десять. Моя радость и моё горе. Не волнуйтесь, она спит со мной и не побеспокоит вас. Доброй ночи».",
    "Вы уходите к себе. Прохладно , но вы слишком устали, чтобы возиться с камином. Вы быстро согреваете чистые простыни. Живя в городе, вы не привыкли к тишине за окном, но вскоре засыпаете."
  ],
  options: [
    { text: "Перейдите к 154", nextStep: 154 },
  ]
};

const step64 = {
  texts: ["На кухне Ледбеттеров никого нет, но для вас накрыт з автрак - яйца и хлеб. Рядом с тарелкой лежит записка: Мэй и Рут вернутся через пару часов."],
  options: [
    { text: "Если ночью вы участвовали в драке в деревне и хотите вернуться , на то место, перейдите к 70", nextStep: 70 },
    { text: "В противном случае перейдите к 78", nextStep: 78 },
  ]
};

const step65 = {
  texts: [
    "Языки пламе ни лижут вам ноги. У вас слезятся глаза, вы окутаны дымом. Возможно, это воображение, но вам кажется, что цепь слегка поддаётся. Вы тянете изо всех сил, не обращая внимания на боль от впившейся в запястья стали.",
    "Получите 1dб урона от огня. Если у вас стало О здоровья, вы теряете сознание и сгораете заживо! Конец.",
    "В противном случае пройдите проверку СИЛ."
  ],
  options: [
    { text: "При успехе перейдите к 93", nextStep: 93 },
    { text: "При провале перейдите к 77", nextStep: 77 },
  ]
};

const step66 = {
  texts: [
    "Положение солнца не даёт вам покоя. Оно напоминает о чём-то прочитанном в одном из журналов. Вроде бы это была статья о каменных кругах в Англии. Сориентиро вавшись по горам на севере, вы закрываете гла за и представляете себе планировку Эмберхеда, припоминая утреннюю прогулку. Ключ ко всему - металлическое сооружение, расположенное на самом утёсе. Да, вполне возможно.",
    "Вы не можете сказать наверняка, не сверившись с таблицами, но если ваша догадка верна, то всё сходится. Центральная улица Эмберхеда расположена таким образом, что в день летнего солнцестояния лучи восходящего солнца проходят сквозь металлическое сооружение и падают прямо по центру улицы.",
    "Возможно, эта теория нелепа, но отчего-то она кажется вам верной.",
    "Можете поставить галочку рядом с навыком Археология."
  ],
  options: [
    { text: "Затем перейдите к 79", nextStep: 79 },
  ]
};

const step67 = {
  texts: [
    "Неудачно ударившись о землю, вы слышите хруст ломающихся костей. Вы шарите рукой под собой и натыкаетесь на что-то влажное. Ваш взор начинает затягивать чёрная пелена.",
    "Вы полу чили серьёзную рану. Пройдите проверку ВЫН."
  ],
  options: [
    { text: "При успехе перейдите к 82", nextStep: 82 },
    { text: "При про вале или если у вас стало О здоровья, перейдите к 92", nextStep: 92 },
  ]
};

const step68 = {
  texts: ["Уинтерс только рад, что вы решили остаться в библиотеке до вечера. Он предлагает вам кресло поудобнее. Вам хватит времени, чтобы основательно изучить одну тему."],
  options: [
    { text: "Чтобы почитать о местной истории, перейдите к 74", nextStep: 74 },
    { text: "Чтобы почитать о празднике, перейдите к 81", nextStep: 81 },
    { text: "Чтобы почитать научные труды, перейдите к 88", nextStep: 88 },
    { text: "Чтобы почитать фантастику, перейдите к 94", nextStep: 94 },
  ]
};

const step69 = {
  texts: [
    "По дороге обратно от железного сооружения вы замечаете нечто странное в планировке деревни. Все деревянные дома сосредоточены на западе и юго-западе. А на востоке и северо-востоке, ближе к Маяку, здания построены из тёмного кирпича и глины. Значит ли это, что Эмберхед зародился у Маяка и постепенно разросся на запад?",
    "Можете поставить галочку рядом с навыком Внимание."
  ],
  options: [
    { text: "Затем перейдите к 25", nextStep: 25 },
  ]
};

const step70 = {
  texts: [
    "Вы нервничаете, возвращаясь туда, где на вас с Арбога стом напали. Вы почти ничего не помните о той драке, кроме пары ярких образов.",
    "Поначалу кажется, что вы пришли зря. Ни брошенного оружия, ни лежащих без сознания людей. Но приглядевшись, вы замечаете куски оплавленной земли и выжже нные полосы в траве.",
    "Вы бы могли обратиться в полицейский участок, если бы он тут был. Но что-то подсказывает вам, что дело зашло слишком далеко."
  ],
  options: [
    { text: "Перейдите к 78", nextStep: 78 },
  ]
};

const step71 = {
  texts: [
    "Поездка продолжается, но теперь водитель поворачивает с куда большей осторожностью.Пару раз он оглядывается на вас.",
    "« Прости те ещё раз, - говорит он. - Тот фермер был тупой, как баран. Я Сайлас. А вас как зовут?»",
    "Сайлас не меньше фермера виноват в аварии, но ссориться с тем, кто везёт вас через глушь, - не самое мудрое решение.",
    "Придумайте своему сыщику имя и запишите его на листе.Можете добавить туда и возраст: лучше всего, если в этом приключении вашему персонажу будет от 23 до 36 лет.",
    "Автобус сворачивает на узкую лесную дорогу, вьющуюся вверх по склону. У Сайласа развязывается язык.",
    "«Едете в Аркхэм, да? Ничего о нём не слышал. В Бостоне был разок, но мне там не понравилось.Слишком много суеты. У вас там семья? Ждёт кто - то?»",
    "День переходит в вечер. Вы не видите ничего плохого в том, чтобы рассказать Сайласу о вашей новой жизни.",
    "«А, работа! Чем промышляете?»",
    "Выберите род занятий своего сыщика из списка:"
  ],
  options: [
    { text: "Если вы антиквар, перейдите к 102", nextStep: 102 },
    { text: "Если вы врач, перейдите к 226", nextStep: 226 },
    { text: "Если вы журналист, перейдите к 239", nextStep: 239 },
    { text: "Если вы профессор, перейдите к 265", nextStep: 265 },
    { text: "Если вы частный сыщик, перейдит е к 249", nextStep: 249 },
  ]
};

const step72 = {
  texts: [
    "Вас мучит мысль о том, что вы оставили чемоданы у женщины, которую знаете меньше суток. В этих чемоданах всё ваше имущество - за исключением того, что на вас.",
    "Однако в глубине души вы наслаждаетесь этой безрассудной экспедицией. Без карты, с минимумом припасов вы на ночь глядя шагаете навстречу неизвестности. До сих пор вы жили как в теплице . Эта опасная свобода по-своему прекрасна."
  ],
  options: [
    { text: "Перейдите к 79", nextStep: 79 },
  ]
};

const step73 = {
  texts: ["От удара о землю у вас перехватывает дух. По голове струится кровь."],
  options: [
    { text: "Если у вас стало О здоровья, перейдите к 92", nextStep: 92 },
    { text: "В противном случае перейдите к 82", nextStep: 82 },
  ]
};

const step74 = {
  texts: [
    "В библиотеке нет отдельной книги по истории этого региона, поэтому вы составляете общую картину по не скольким кратким специализированным источникам.",
    "Существует предположение, что холм, на котором стоит Эмберхед, был священным местом для абнаков (или абенаков) - индейского племени, чьё название пе реводится как « народ рассветных земель». Они ежегодно совершали паломничество на этот холм, «когда листва окрашивалась в цвет заката». Также упоминается, что на этом холме проводились ритуалы поклонения солнцу, но кем - неизвестно.",
    "Регион затронула Война короля Георга. В 1746 году британские колониальные войска контратаковали в ответ на рейд Вабанакской конфедерации, в которую входили абе наки. Войска короля не щадили никого, а тех индейцев, кто избежал гибели, навсегда выслали из этих мест.",
    "Вам не удаётся найти точный год основания Эмберхеда, однако первые записи о поселении на холме появляются сразу после Войны за независимость."
  ],
  options: [
    { text: "Перейдите к 99", nextStep: 99 },
  ]
};

const step75 = {
  texts: [
    "Услышав, что вы хотите прогуляться, Мэй поднимает бровь. «Вы там поаккуратнее, - говорит она. - Со всех сторон обрывы, а на улице темным-темно. Возьмите фонарь и смотрите под ноги».",
    "Выйдя на улицу, вы понимаете, о чём она. Сквозь пелену облаков пробиваются редкие лучи лунного света. Без тяжёлоrо фонаря вы бы шли в почти полной темноте. Увы, осмотреть деревню сегодня не получится.",
    "Улица, на которой живёт Мэй, - это узкий проулок, зажатый между угрюмыми приземистыми домами. Ближе к концу он расширяется. Направо уходит широкая улица - Силбери - стрит, судя по грубой табличке. В нескольких метрах слева свет фонаря выхватывает покосившиеся столбы забора, а дальше земля обрывается в темноту. Вы подходите ближе, но не можете ничего разглядеть. Снизу веет холодом. Вдруг что-то заставляет вас оглянуться."
  ],
  options: [
    { text: "Перейдите к 86", nextStep: 86 },
  ]
};

const step76 = {
  texts: [
    "Характерный запах порошка заставляет вспомнить, как ваш учитель показывал ядовитые растения. Здесь наверняка смешано несколько ингредиентов, но вы уверены, что порошок содержит белену - растение со снотвор ным и галлюциногенным свойствами.",
    "Затушив порошок, вы разбрасываете его по камину.",
    "Можете поставить галочку рядом с навыком Наука (ботаника)."
  ],
  options: [
    { text: "Чтобы лечь спать, перейдите к 58", nextStep: 58 },
    { text: "Чтобы не спать всю ночь, перейдите к 52", nextStep: 52 },
  ]
};

const step77 = {
  texts: [
    "Цепь ещё чуть-чуть поддаётся. Вы чувствуете, что могли бы вырваться, будь у вас хоть немного времени ...",
    "Но ваши ноги уже обуглены. Огонь перекинулся на куртку, лижет вам лицо. Слишком поздно.",
    "Вы заживо сгорели на Маяке!",
    "Почему бы не пройти приключение ещё раз? Принимая другие решения, вы можете сбежать или перехитрить жителей Эмберхеда. Конец."
  ],
  options: [
    { text: "К началу", nextStep: 1 },
  ]
};

const step78 = {
  texts: [
    "Вы потихоньку обходите деревню, незаметно наблюдая за местными. Для такого раннего часа на улицах необычайно многолюдно. Зевающие жители снуют туда-сюда, перетаскивая связки дров к сооружению, которое здесь называют Маяком. Двое уже укладывают на нём дрова. Похоже, праздничный костёр будет впечатляющим. Но хотите ли вы остаться и посмотреть на него? Похоже, что - то здесь не так.",
    "Пока местные заняты, вы можете скрытно обследовать деревню. Или уйти из неё прочь.",
    "Теперь вы можете:"
  ],
  options: [
    { text: "Обыскать спальню Мэй Ледбеттер: перейдите к 83", nextStep: 83 },
    { text: "В одиночку сходить к ратуше: перейдите к 126", nextStep: 126 },
    { text: "Получше осмотреть мастерские: перейдите к 219", nextStep: 219 },
    { text: "Тайно понаблюдать за Маяком: перейдите к 29", nextStep: 29 },
    { text: "Уйти из деревни по восточной дороге: перейдите к 7", nextStep: 7 },
  ]
};

const step79 = {
  texts: [
    "Вы возвращаетесь на дорогу и снова идёте на восток. По крайней мере, вы надеетесь, что на восток: с наступлением сумерек вы потеряли счёт поворотам. Звёзды скрываются за облаками. Похоже, вы не дойдёте до ближайшего поселения засветло. Ваши ноги гудят. Заметно похолодало.",
    "Пройдите трудную проверку Слуха."
  ],
  options: [
    { text: "При успехе п ерейдите к 240", nextStep: 240 },
    { text: "При провале перейдите к 234", nextStep: 234 },
  ]
};

const step80 = {
  texts: [
    "Прокашлявшись, вы начинаете ритуал, о котором прочли в книге, стараясь выговаривать незнакомые слоги как можно отчётливее. По жару, обдающему лицо, вы понимаете, что пламя всё ближе, но усилием воли подав ляете панику и концентрируетесь на заклинании.",
    "Выговаривая непонятные слова, вы слышите, что песнь селян изменилась: как и вы, они что-то ритмично произносят. У вас сердце уходит в пятки: это ваше заклинание!",
    "Огонь перекидывается на одежду, и вы содрогаетесь от мучительной боли. Вы запрокидываете голову, надеясь уберечь лицо от безжалостного пламени , и то, что вы видите, на секунду вырывает вас из агонии. Звёзды падают с неба, сияющим дождём обрушиваясь на Эмберхед.",
    "Теряя сознание, вы замечаете, что селяне начали другую песню. Но ваше тело в огне, и на мгновение вам кажется, будто вы тоже звезда. Потом всё исчезает в сиянии.",
    "Вы заживо сгорели на Маяке!",
    "Почему бы не пройти приключение ещё раз? Принимая другие решения, вы можете изменить свою судьбу."
  ],
  options: [
    { text: "К началу", nextStep: 1 },
  ]
};

const step81 = {
  texts: [
    "Как вы и ожидали, в библиотеке нет печатных книг о празднике в Эмберхеде. Пошуршав - бумагами, Уинтерс приносит переплетённую рукопись на пожелтевшей бумаге. Автор - доктор Аньоловский. «Если не ошибаюсь, знаком ый моего отца», - поясняет Уинтерс.",
    "Чит ать рукопись нелегко, и продвигаетесь вы медленно. А ньоловский считает, что праздник уходит корнями в языческие ритуалы кельтских поселенцев и их древние праздники Белтейн, Самайн, Имболк и Лугнасад. Также рассматривается борьба времён года и упоминаются некие «в изиры» в Эмберхеде. Аньоловский предполагает, что к концу столетия значение праздника изменилось.",
    "Монография обрывается на полуслове на странице 28, в самом начале рассказа о современных практиках. Вы спрашиваете Уинтерса об оставшихся страницах.",
    "«Боюсь, они потеряны, - отвечает он. - Возможно, лежат где-то в библиотеке, но ... - Он пожимает плечами. - Давно пора провести инвентаризацию»."
  ],
  options: [
    { text: "Перейдите к 99", nextStep: 99 },
  ]
};

const step82 = {
  texts: [
    "Минут через пять вы кое-как поднимаетесь на ноги и, держась за склон, хромаете прочь. Вы выходите из-за лачуги. Два проходящих мимо жителя, завидев вас, тут же бросаются на помощь. Они закидывают ваши руки себе на плечи и ведут вас назад в Эмберхед. Вы слишком ранены, чтобы сопротивляться.",
    "Одна из местных женщин приводит вас в дом и обрабатывает раны. Ко лбу приятно прикасается мокрое полотенце, но мужчины не спускают с вас глаз. Когда женщина заканчивает, они выходят и запирают за собой дверь.",
    "Вы отдаётесь накатившей усталости."
  ],
  options: [
    { text: "Перейдите к 108", nextStep: 108 },
  ]
};

const step83 = {
  texts: [
    "Несмотря на гостеприимство Мэй Ледбеттер, вы ей не доверяете. Вы не таясь возвращаетесь в её дом. А куда ещё вам идти в Эмберхеде?",
    "Внутри никого. Вы стучите в дверь хозяйской спальни и, не дождавшись ответа, отворяете её.",
    "Спальня совсем не похожа на вашу прибранную комнатку. На полу валяются кучи грязных вещей, на грубом одеяле лежат учебники и дешёвые романы. У кровати вы замечаете старую потрёпанную куклу."
  ],
  options: [
    { text: "Пройдите проверку Внимания. При успехе перейдите к 95", nextStep: 95 },
    { text: "Пройдите проверку Внимания. При провале перейдите к 89", nextStep: 89 },
  ]
};

const step84 = {
  texts: [
    "Ратуша стоит в восточном конце Силбери-стрит, у обрыва. Вы ещё не видели в Эмберхеде такого большого здания. Двери и ставни закрыты. Вы обходите ратушу, заглядывая в щели между ставнями, и видите один большой зал - видимо, для собраний - и пристройку, служащую конторой и архивом. Одно окно заложено кирпичом. Вернувшись ко входу, вы не находите информации о приёмных часах.",
    "«В это время года мистер Уинтерс не принимает по утрам, - говорит проходящая мимо женщина в сером платье. - Зайдите после полудня».",
    "Вы спрашиваете, есть ли в конторе телеграф.",
    "«Не знаю, - пожимает плечами она. - А кому нам телеграфировать?»",
    "Вам придётся вернуться сюда позднее."
  ],
  options: [
    { text: "Перейдите к 25", nextStep: 25 },
  ]
};

const step85 = {
  texts: [
    "Вы бодро идёте по тропинке. Вдоль неё стоят замшелые пни, помогающие не сойти с пути. Вы задаётесь вопросом, специально ли проложили эту тропу. Однако минут через десять ветви деревьев сходятся и разобрать дорогу становится сложнее. Едва вам кажется, что впереди открытый участок, как вы оступаетесь.",
    "Пройдите проверку Удачи."
  ],
  options: [
    { text: "При успехе перейдите к 91", nextStep: 91 },
    { text: "При провале перейдите к 97", nextStep: 97 },
  ]
};

const step86 = {
  texts: [
    "Примерно в двадцати метрах за вами на дороге стоит чернильно-чёрный силуэт. Кажется, что сейчас он подбежит и столкнёт вас с обрыва. Вам не по себе.",
    "Поняв, что её заметили, фигура ныряет в переулок."
  ],
  options: [
    { text: "Чтобы вернуться в дом Ледбеттеров, перейдите к 100", nextStep: 100 },
    { text: "Чтобы разобраться с незнакомцем, п ерейдите к 121", nextStep: 121 },
  ]
};

const step87 = {
  texts: ["Вы огибаете скалу, но мужчины там уже нет. Выступ тянется дальше на запад, с одной сто роны скалистый склон, с другой - крутой обрыв. Беглец пропал."],
  options: [
    { text: "Можете пройти трудную проверку Внимания. При успехе перейдите к 181", nextStep: 181 },
    { text: "В противном случае бросьте преследование и перейдите к 160", nextStep: 181 },
  ]
};

const step88 = {
  texts: [
    "Труды, выбранные вами из раздела точных наук, кажутся скучными, пока вы не добираетесь до астрономии. В книгу вложена брошюра Тихоокеанского астрономического общества (Сан-Франциско) с размышлениями о возможности жизни на Марсе, четвёртой планете Солнечной системы. Учёные пришли к выводу, что, нес мотря на от сутствие постоянных водоёмов, на Марсе есть полярные шапки, растущие зимой и тающие летом. Более того, со сменой времён года тёмные районы Южного полушария меняют цвет с зелёного на коричневый - это может свидетельствовать о наличии растительности. Единого мнения на этот счёт нет, но судя по всему, жизнь на Марсе возможна. Пожалуй, роман мистера Уэллса не так уж далёк от реальности.",
    "«Увлекаетесь астрономией? - Уинтерс одобрительно кивает. - Эмберхед отлично подходит для изучения ночного неба. В эти д ни виден даже Фомальгаут. Продолжите вниз правую сторону Пегаса, и вы зам етите его над горизонтом. Был бы у нас хороший телескоп ...»"
  ],
  options: [
    { text: "Пер ейдите к 99", nextStep: 99 },
  ]
};

const step89 = {
  texts: ["Вы обыскиваете шкафы Ледбеттеров, но находите лишь один любопытный предмет - свадебную фотографию. Муж Мэй был жилистым мужчиной с квадратным подбородком. Несмотря на официальные позы, видно, что супруги любят друг друга. Вам немного стыдно за вторжение. К тому же хозяйка может вернуться в любой момент."],
  options: [
    { text: "Если хотите повторить проверку Внимания, снова пройдите её. При успехе перейдите к 95", nextStep: 95 },
    { text: "Если хотите повторить проверку Внимания, снова пройдите её. При провале перейдите к 101", nextStep: 101 },
    { text: "Если не хотите рисковать, перейдите к 120", nextStep: 120 },
  ]
};

const step90 = {
  texts: [
    "Прокашлявшись, вы начинаете ритуал, о котором прочли в книге, стараясь выговаривать незнакомые слоги как можно отчётливее. По жару, обдающему лицо, вы понимаете, что пламя всё ближе, но усилием воли подавляете панику и концентрируетесь на за клинании.",
    "Выговаривая непонятные слова, вы слышите, что песнь селян изменилась: теперь они, как и вы, что-то ритмично произносят. Вы ощущаете необычное покалывание в висках и ладонях."
  ],
  options: [
    { text: "Вы творите заклинание. Вы можете вложить в него до 1О пунктов магии. Если вам не хватает пунктов магии, вы можете заменить недостающие пунктами здоровья, но так, чтобы здоровье не упало до О. Решите, сколько пунктов вложить, и перейдите к 198", nextStep: 198 },
  ]
};

const step91 = {
  texts: [
    "Запнувшись о корень, вы падаете. Густая трава смягчает падение, и вы встаёте на ноги, ничего не повредив. Но вот по куртке при первой же возможности стоит пройтись губкой и жёсткой щёткой.",
    "Впереди снова видна дорога. Вы сократили путь не так сильно, как надеялись."
  ],
  options: [
    { text: "Перейдите к 79", nextStep: 79 },
  ]
};

const step92 = {
  texts: [
    "Обрыв словно наклоняется к вам. Боль постепенно уходит - а с нею и ваше сознание.",
    "Вы истекли кровью от ран, упав с обрыва в Эмберхеде!",
    "Почему бы не пройти приключение ещё раз? Принимая другие решения, вы можете изменить свою судьбу. Конец."
  ],
  options: [
    { text: "К началу", nextStep: 1 },
  ]
};

const step93 = {
  texts: [
    "Отчаяние придаёт вам сил, и вы что есть мочи тянете за звено, которое показалось слабым. Цепь ломается! Вы сбрасываете её и, запнувшись о тело в красном саване, бежите прочь. Вы кашляете. Ваши волосы и брови дымятся.",
    "Получите ldб урона от огня. Если у вас стало О здоровья, вы теряете сознание и сгораете заживо! Конец."
  ],
  options: [
    { text: "В противном случае перейдите к 137", nextStep: 137 },
  ]
};

const step94 = {
  texts: [
    "Увидев, что вы взялись за дешёвое чтиво, Уинтерс поднимает бровь, но молчит. « Невероятные истории» - это фантастические рассказы о тюрьмах на орбите, о демонах, что пленяют немолодых женщин, и о механических пауках, путешествующих между планетами по радиоволнам.",
    "Вас захватывает история о неведомых ходульщиках, шагающих по болоту внутри Луны, которыми гипнотически управляют летающие мозги. Бредовый сюжет развлекает и расслабляет вас. У вас ещё не всё так плохо!",
    "Если вы теряли рассудок, можете восстановить 1 пункт."
  ],
  options: [
    { text: "Затем перейдите к 99", nextStep: 99 },
  ]
};

const step95 = {
  texts: ["Вы замечаете на полу царапины, тянущиеся от ножек кровати. Вы с трудом отодвигаете кровать. Под ней ковёр, а под ковром - люк. Он легко открывается. Судя по всему, внизу что-то вроде погреба."],
  options: [
    { text: "Чтобы спуститься внутрь, перейдите к 114", nextStep: 114 },
    { text: "Если вы решаете не рисковать, перейдите к 120", nextStep: 120 },
  ]
};

const step96 = {
  texts: [
    "Недалеко от дома Ледбеттеров, на северной стороне Силбери-стрит, виден просторный двор. Подойдя, вы слышите ритмичный стук молотка.",
    "Этот двор - самое многолюдное место, которое вы видели в деревне. Он окружён кольцом мастерских: здесь и кирпичные здания, и хлипкие хибары. Кузнец откладывает молот, опуская раскалённый докрасна металл в ведро ледяной воды. Ткач поднимает взгляд от станка, смотрит на вас и возвращается к работе. Гончар, гравировщик и плотник трудятся в своих уголках, перекидываясь шутками.",
    "Вы ходите от мастера к мастеру, обсуждая с ремеслен никами их работу. В какой - то момент вы спрашиваете о вывозе товаров. Одни иногда передают посылки с Сайласом, другие торгуют только с жителями Эмберхеда. Увы, никто не подсказал вам, как отсюда уехать."
  ],
  options: [
    { text: "Пройдите проверку Психологии. При успехе перейдите к 106", nextStep: 106 },
    { text: "Пройдите проверку Психологии. При провале перейдите к 25", nextStep: 25 },
  ]
};

const step97 = {
  texts: [
    "Запнувшись о корень, вы падаете и тут же вскрикиваете от боли в руке: сухая ветка проткнула предплечье, оставив рану длиной почти три дюйма. На траву капает кровь.",
    "Впереди, за деревьями, снова видна дорога. Пожалуй, стоило идти по ней, а не ломиться в дебри.",
    "Потеряйте 1 dЗ пункта здоровья. Для этого можете бросить обычную шестигранную кость и разделить результат на 2, округляя вверх. Это существенная рана, но, к счастью, не настолько, чтобы потерять сознание.",
    "Можете пройти проверку Первой помощи. При успехе восстановите 1 пункт здоровья и поставьте галочку рядом с этим навыком."
  ],
  options: [
    { text: "Затем перейдите к 79", nextStep: 79 },
  ]
};

const step98 = {
  texts: ["Вы раздумываете, что делать дальше, и вдрут замечаете, что один из селян, лысый мужчина с порванным ухом, неотрывно смотрит на вас. Вы сворачиваете в другую сторону, но впереди и по бокам видите ещё селян. Настороженный подросток, женщина со злобными глазами и мужчина, поигрывающий дубинкой. Они следят за вами не так явно, как первый, но от них не ускользнуть. Они замыкают кольцо. Вы не сможете одолеть всех сразу."],
  options: [
    { text: "Чтобы попробовать затеряться между домами, перейдите к 158", nextStep: 158 },
    { text: "Чтобы спастись бегством, перейдите к 164", nextStep: 164 },
  ]
};

const step99 = {
  texts: ["День клонится к вечеру. Вы ещё не дочитали, но Уинтерс бросает взгляд в окно и встаёт из-за стола. Он делано прокашливается."],
  options: [
    { text: "Пройдите проверку Средств. При успехе перейдите к 111", nextStep: 111 },
    { text: "Пройдите проверку Средств. При провале перейдите к 105", nextStep: 105 },
  ]
};

const step100 = {
  texts: [
    "Вы бежите назад по узкой улице, размахивая фонарём. Добежав до дома, вы в панике стучите в дверь. Мэй удивлена, что вы так скоро вернулись.",
    "«Здешний воздух утомляет с непривычки», - говорит она.",
    "Вы оглядываетесь, прежде чем закрыть дверь. Та чёрная фигу а стоит у стены в конце улицы, по-прежнему наблюдая за вами. Или вам кажется? В темноте что только не померещится. Вы задвигаете тяжёлый засов.",
    "Мэй уже вернулась в кресло и смотрит на вас, позёвывая. «Думаю, пора на боковую. Когда подать завтрак?»"
  ],
  options: [
    { text: "Перейдите к 63", nextStep: 63 },
  ]
};

const step101 = {
  texts: [
    "На вас падает тень. «Значит, вы знаете», - говорит Мэй.",
    "Вы пытаетесь встать. Из - за её спины выходит группа селян и окружает вас. Вы сопротивляетесь, но их слишком много. Вас быстро скручивают."
  ],
  options: [
    { text: "Перейдите к 108", nextStep: 108 },
  ]
};

const step102 = {
  texts: ["« Куда едем?»"],
  options: [
    { text: "К началу", nextStep: 1 },
  ]
};

/*




*/

const step103 = {
  texts: ["« Куда едем?»"],
  options: [
    { text: "К началу", nextStep: 1 },
  ]
};


const step104 = {
  texts: [
    "Вы отпиваете, с жадностью глотая холодную воду. Увидев, что вы допили, старуха разворачивается к двери. Вы пытаетесь заговорить с ней, но она выходит, запирая дверь.",
    "Позднее вы пробуете кричать. Ваш голос наверняка слышно снаружи, но никто не откликается. Похоже, вся деревня против вас."
  ],
  options: [
    { text: "Перейдите к 205", nextStep: 205 },
  ]
};

const step105 = {
  texts: ["« Куда едем?»"],
  options: [
    { text: "К началу", nextStep: 1 },
  ]
};

const step106 = {
  texts: ["« Куда едем?»"],
  options: [
    { text: "К началу", nextStep: 1 },
  ]
};

const step107 = {
  texts: ["« Куда едем?»"],
  options: [
    { text: "К началу", nextStep: 1 },
  ]
};

const step108 = {
  texts: ["Судя по тускнеющему свету из узкого окна, близится вечер. Со скованными за спиной руками вы не можете даже устроиться на лежанке. В комнату входит незнакомая морщинистая женщина с пустым взглядом. Не глядя вам в глаза, она приставляет чашку к вашим губам."],
  options: [
    { text: "Чтобы принять напиток, перейдите к 104", nextStep: 104 },
    { text: "Чтобы отказаться, перейдите к 113", nextStep: 113 },
  ]
};

const step109 = {
  texts: ["« Куда едем?»"],
  options: [
    { text: "К началу", nextStep: 1 },
  ]
};

const step110 = {
  texts: ["« Куда едем?»"],
  options: [
    { text: "К началу", nextStep: 1 },
  ]
};

const step111 = {
  texts: ["« Куда едем?»"],
  options: [
    { text: "К началу", nextStep: 1 },
  ]
};

const step112 = {
  texts: ["« Куда едем?»"],
  options: [
    { text: "К началу", nextStep: 1 },
  ]
};

const step113 = {
  texts: ["« Куда едем?»"],
  options: [
    { text: "К началу", nextStep: 1 },
  ]
};

const step114 = {
  texts: ["« Куда едем?»"],
  options: [
    { text: "К началу", nextStep: 1 },
  ]
};

const step115 = {
  texts: [
    "Свежий воздух и прогулка вниз по дороге придают вам сил. На равнине вокруг Эмберхеда вы замечаете обработанные поля. Среди посевов пасётся скот, но нет ни одной лошади. Неужели вам придётся выбираться отсюда пешком?",
    "Дорога загибается, спуская сь вдоль склона. Кое - где видны лачуги - судя по всему, обитаемые. Они стоят на значительном удалении друг от друга.",
    "Вы видите, как дверь одной лачуги открывается и оттуда выходит пожилой мужчина в замыз ганной одежде и с куском ткани в руке. Он набрасывает его на голову, как капюшон, замечает вас и замирает.",
    "Пройдите проверку Удачи."
  ],
  options: [
    { text: "При успехе перейдите к 127", nextStep: 127 },
    { text: "При провале перейдите к 135", nextStep: 135 },
  ]
};

const step116 = {
  texts: ["« Куда едем?»"],
  options: [
    { text: "К началу", nextStep: 1 },
  ]
};

const step117 = {
  texts: [
    "Процессия движется по центральной улице медленно и размеренно, кроме тех моментов, когда вы пытаетесь вырваться. Впереди несут три человеческие фигуры, завёрнутые в красную ткань. Маяк становится всё больше, его чёрный треугольный силуэт подпирает звёзды. От фигур в капюшонах исходит низкий гул. На ум невольно приходит слово «плакальщики». Вы кашляете от дыма факелов и чувствуете, как лицо обдаёт жаром.",
    "Когда процессия добирается до открытого места у Маяка, от толпы отделяются три маленькие танцовщицы. Девочки размахивают горящими шарами, выписывая в ночном небе эффектные дуги и круги. Они по очереди подходят к вам и касаются вашего лба запачканными сажей пальцами. Каждая трижды целует вас: в левую щёку, правую щёку и лоб. Потом они шепчут вам на ухо, и вы чувствуете запах керосина.",
    "Пройди те проверку НАР."
  ],
  options: [
    { text: "При успехе перейдите к 10", nextStep: 10 },
    { text: "При провале перейдите к 148", nextStep: 148 },
  ]
};

const step118 = {
  texts: ["« Куда едем?»"],
  options: [
    { text: "К началу", nextStep: 1 },
  ]
};

const step119 = {
  texts: ["« Куда едем?»"],
  options: [
    { text: "К началу", nextStep: 1 },
  ]
};

const step120 = {
  texts: ["« Куда едем?»"],
  options: [
    { text: "К началу", nextStep: 1 },
  ]
};

const step121 = {
  texts: ["« Куда едем?»"],
  options: [
    { text: "К началу", nextStep: 1 },
  ]
};

const step122 = {
  texts: ["« Куда едем?»"],
  options: [
    { text: "К началу", nextStep: 1 },
  ]
};

const step123 = {
  texts: ["« Куда едем?»"],
  options: [
    { text: "К началу", nextStep: 1 },
  ]
};

const step124 = {
  texts: ["« Куда едем?»"],
  options: [
    { text: "К началу", nextStep: 1 },
  ]
};

const step125 = {
  texts: [
    "Через дорогу от дома Мэй Ледбеттер сушится на верёвке мешковатая одежда. Не ахти что, но вы натягиваете её, заталки ваете за пазуху собственный костюм и прикрываете голову.",
    "Никто не обращает на вас внимания , пока вы, сгорбившись, шаркаете к южному выходу из деревни. Местные по-прежнему сторожат дорогу, проверяя прохожих, но, похоже, они уже заскучали.",
    "Пройдите трудную проверку Маскировки."
  ],
  options: [
    { text: "При успехе перейдите к 146", nextStep: 146 },
    { text: "При провале перейдите к 139", nextStep: 139 },
  ]
};

const step126 = {
  texts: ["« Куда едем?»"],
  options: [
    { text: "К началу", nextStep: 1 },
  ]
};

const step127 = {
  texts: ["« Куда едем?»"],
  options: [
    { text: "К началу", nextStep: 1 },
  ]
};

const step128 = {
  texts: [
    "Вы лови те се бя на мысли, что после случая с трактором Сайлас ещё ни разу не остановился. Петляя, автобус ползёт в гору. Но все мысли в ылетают у вас из головы, когда дорога выходит к обрыву: с него открывается потрясающий вид .",
    "Ручеёк з меится по долине, рассекая красочный осенний лес. Вдалеке Белые горы упираются в серые облака. Вы не видите ни деревни, ни хотя бы одинокой хижины. Птицы порхают в ветвях, и вы почти увере ны , что за метили у ручья двух белохвостых оленей.",
    "Не зря ли вы едете в большой город? Кто знает, вдруг у вас получилось бы выжить в э тих диких местах?",
    "У большинства навыков есть базовое значение, указ анное в скобках после названия навыка на листе сыщика. Например, Лазание 20%, а Уклонение равно половине ЛВК.",
    "Выберите четыре навыка, помимо своих профессиональных (кроме Мифов Ктулху). Эти навыки называются личными. Добавьте 20 пунктов к базовому значению каждого личного навыка и запишите результаты в большие квадраты рядом с их названиями.",
    "Также было бы неплохо занести в маленькие ячейки половины и пятые части каждого вашего навыка - так же как вы делали с характеристиками (см. таблицу на стр. 23 Книги второй). Не забывайте округлять их вниз. Или можете оставить вычисления на потом. РDF-версия листа сыщика подсчитывает эти значения автоматически."
  ],
  options: [
    { text: "Затем перейдит е к 144", nextStep: 144 },
  ]
};

const step129 = {
  texts: ["« Куда едем?»"],
  options: [
    { text: "К началу", nextStep: 1 },
  ]
};

const step130 = {
  texts: ["« Куда едем?»"],
  options: [
    { text: "К началу", nextStep: 1 },
  ]
};

const step131 = {
  texts: ["« Куда едем?»"],
  options: [
    { text: "К началу", nextStep: 1 },
  ]
};

const step132 = {
  texts: ["« Куда едем?»"],
  options: [
    { text: "К началу", nextStep: 1 },
  ]
};

const step133 = {
  texts: ["« Куда едем?»"],
  options: [
    { text: "К началу", nextStep: 1 },
  ]
};

const step134 = {
  texts: [
    "Автобус лениво катится по сельской местности.Поначалу из - за духоты в салоне вас мутит на каждом повороте, но вско ре вод итель открывает окно.Пересев на другое место, вы подставляете лицо ветерку и наконец начинаете получать удовольствие от путешествия, глазея на старомодные деревушки. На одной остановке в автобус садится грузная женщина и вежливо кивает вам. Она выходит на следующей.",
    "Дорога слегка забирает вверх, пробираясь среди кукурузных полей и садов. Листва уже начала менять цвет, и деревья окрасились в красный с золотом. Вы начинаете клевать носом, как вдруг водитель, не снижая скорости, делает резкий поворот.",
    "Сложите ТЕЛ и ВЫН и разделите сумму на 10, округляя вниз.Это ваше начальное число пунктов здоровья. Отметьте его на листе.В ходе игры текущее здоровье может снижаться, но маловероятно, чтобы оно поднялось выше начального.",
    "Ещё у вас есть значение Удачи.Бросьте три шестигранные кости(такой бросок обозначается Зd6) и умножьте результат на 5 - это ваша начальная Удача.Впишите её в лист сыщика.",
    "Теперь пройдите проверку ЛВК.Бросьте ldl00 - то есть, две десятигранные кости, одна из которых отвечает за десятки, а другая за единицы.Подробности - в разделе «Игровые кости» на стр. 4. Если результат равен вашей ЛВК или меньше её, вы успешно прошли проверку.Если выпало больше ЛВК - это провал.",
    "У вас может возникнуть соблазн не проходить проверки, а просто играть так, будто они всегда успешны. Но «Зов Ктулху» - это игра о тайнах и ужасах. Жуткие непрuятносп, которые могут случиться с вашим персонажем, - её неотъемлемая часть.Порой провалить проверку бывает даже более интересно, чем успешно пройти её.",
  ],
  options: [
    { text: "При успехе проверки ЛВК перейдите к 261", nextStep: 261 },
    { text: "При провале проверки ЛВК перейдите к 59", nextStep: 59 },
  ]
};

const step135 = {
  texts: ["Не знакомец срывается с места и удирает от вас вдоль обрыва. Он заметно хромает, но бежит с маниакальным упорством."],
  options: [
    { text: "Если гонитесь за ним, перейдите к 150", nextStep: 150 },
    { text: "Если у вас есть дела поважнее, перейдите к 160", nextStep: 160 },
  ]
};

const step136 = {
  texts: ["« Куда едем?»"],
  options: [
    { text: "К началу", nextStep: 1 },
  ]
};

const step137 = {
  texts: ["« Куда едем?»"],
  options: [
    { text: "К началу", nextStep: 1 },
  ]
};

const step138 = {
  texts: ["« Куда едем?»"],
  options: [
    { text: "К началу", nextStep: 1 },
  ]
};

const step139 = {
  texts: ["Увы, местные не так глупы, как вы думаете. Они хватают вас и уводят назад в деревню."],
  options: [
    { text: "Перейдите к 108", nextStep: 108 },
  ]
};

const step140 = {
  texts: ["« Куда едем?»"],
  options: [
    { text: "К началу", nextStep: 1 },
  ]
};

const step141 = {
  texts: ["« Куда едем?»"],
  options: [
    { text: "К началу", nextStep: 1 },
  ]
};

const step142 = {
  texts: ["« Куда едем?»"],
  options: [
    { text: "К началу", nextStep: 1 },
  ]
};

const step143 = {
  texts: ["« Куда едем?»"],
  options: [
    { text: "К началу", nextStep: 1 },
  ]
};

const step144 = {
  texts: [
    "Автобус катит среди холмов, и Сайлас надолго умолкает. Небо позади темнеет, закат ное солнце оттеняет облака розовым. Наконец за окном открывается вид, которого вы ждали: посёлок на вершине холма. Он не похож на фотографии Оссипи. Но , возможно, вы уговорите Сайласа остановиться здесь, чтобы размять ноги.",
    "Несколько минут спустя ваши мысли прерывает громкое тарахтение двигателя. Сайлас хмурится и дёргает рычаг передач, но автобус едва ползёт. Сайлас тихо ругается и скрипит зубами, стиснув баранку. Вы медленно поднимаетесь к первым зда ниям - низеньким домам из грубо отёсанного красного камня. Сайлас загоняет автобус на небольшую площадку у дороги и, спрыгнув с сиденья, идёт ковыряться в двигателе.",
    "Вы должны пройти проверку либо Вождения, либо Психологии. Для успеха проверки Вождения вам должно выпасть не больше значения этого навыка. А в случае с Психологией вам нужен трудный успех - то есть не больше половины значения этого навыка (число в верх ней правой ячейке). Вы можете пройти только одну из этих проверок."
  ],
  options: [
    { text: "При успехе проверки Вождения перейдите к 174", nextStep: 174 },
    { text: "При трудном успехе проверки Психологии перейдите к 162", nextStep: 162 },
    { text: "При провале перейдите к 194", nextStep: 194 },
  ]
};

const step145 = {
  texts: ["« Куда едем?»"],
  options: [
    { text: "К началу", nextStep: 1 },
  ]
};

const step146 = {
  texts: ["« Куда едем?»"],
  options: [
    { text: "К началу", nextStep: 1 },
  ]
};

const step147 = {
  texts: ["« Куда едем?»"],
  options: [
    { text: "К началу", nextStep: 1 },
  ]
};

const step148 = {
  texts: [
    "«Благодаря твоей жертве деревня возродится», - произносит первая танцовщица.",
    "«Ты вознесёшься ради всех нас», - говорит вторая.",
    "«Ты обретёшь упоение в белом сиянии», - добавляет третья.",
    "Танцуя, они скрываются за домами."
  ],
  options: [
    { text: "Перейдите к 18", nextStep: 18 },
  ]
};

const step149 = {
  texts: ["« Куда едем?»"],
  options: [
    { text: "К началу", nextStep: 1 },
  ]
};

const step150 = {
  texts: ["« Куда едем?»"],
  options: [
    { text: "К началу", nextStep: 1 },
  ]
};

const step151 = {
  texts: ["« Куда едем?»"],
  options: [
    { text: "К началу", nextStep: 1 },
  ]
};

const step152 = {
  texts: ["« Куда едем?»"],
  options: [
    { text: "К началу", nextStep: 1 },
  ]
};

const step153 = {
  texts: ["« Куда едем?»"],
  options: [
    { text: "К началу", nextStep: 1 },
  ]
};

const step154 = {
  texts: [
    "Вам снится огонь в камине. Разноцветные блики мер цают среди танцующих языков пламени. Поначалу они совсем крошечные, но потом растут и растут, пока из камина не выпл ёскивается многоцветный океан огня, заливая пол, поднимаясь по простыням ...",
    "Вы резко просыпаетесь. Сквозь за навески пробивается дневной свет. Вы встаёте и, моргая, смотрите на камин. Никакого огня. Если ранее вы получили урон, то можете восстановить 1 пункт здоровья, выспавшись."
  ],
  options: [
    { text: "Перейдит е к 166", nextStep: 166 },
  ]
};

const step155 = {
  texts: ["« Куда едем?»"],
  options: [
    { text: "К началу", nextStep: 1 },
  ]
};

const step156 = {
  texts: ["« Куда едем?»"],
  options: [
    { text: "К началу", nextStep: 1 },
  ]
};

const step157 = {
  texts: ["« Куда едем?»"],
  options: [
    { text: "К началу", nextStep: 1 },
  ]
};

const step158 = {
  texts: ["« Куда едем?»"],
  options: [
    { text: "К началу", nextStep: 1 },
  ]
};

const step159 = {
  texts: ["« Куда едем?»"],
  options: [
    { text: "К началу", nextStep: 1 },
  ]
};

const step160 = {
  texts: [
    "Вы возвращаетесь к дороге и к своей главной задаче: покинуть Эмберхед и добраться до Оссипи. С уступа хорошо видно, как дорога петляет среди холмов, ныряет в перелесок и снова появляется из него. Она теряется в следующем лесу милях в шести - семи отсюда. Нигде не видно ни поселений, ни других дорог.",
    "Возможно, действительно стоит уйти отсюда пешком. Погода ещё хорошая. Но перед этим нужно запастись провизией."
  ],
  options: [
    { text: "Перейдите к 25", nextStep: 25 },
  ]
};

const step161 = {
  texts: ["« Куда едем?»"],
  options: [
    { text: "К началу", nextStep: 1 },
  ]
};

const step162 = {
  texts: ["« Куда едем?»"],
  options: [
    { text: "К началу", nextStep: 1 },
  ]
};

const step163 = {
  texts: ["« Куда едем?»"],
  options: [
    { text: "К началу", nextStep: 1 },
  ]
};

const step164 = {
  texts: ["« Куда едем?»"],
  options: [
    { text: "К началу", nextStep: 1 },
  ]
};

const step165 = {
  texts: ["« Куда едем?»"],
  options: [
    { text: "К началу", nextStep: 1 },
  ]
};

const step166 = {
  texts: ["У Мэй нет водопровода, но она принесла вам кувшин с водой. Освежившись, вы выходите на кухню. Мэй быстро накрывает на стол и оставляет вас завтракать. К половине восьмого утра вы уже расплатились, собрались и готовы уезжать. Вы прощаетесь с Мэй, и она желает вам отличного начала карьеры в Аркхэме."],
  options: [
    { text: "Если прошлой ночью вы успешно прошли проверку навыка и хотите разобраться в случившемся, перейдите к 178", nextStep: 178 },
    { text: "Иначе перейдите к 192", nextStep: 192 },
  ]
};

const step167 = {
  texts: ["« Куда едем?»"],
  options: [
    { text: "К началу", nextStep: 1 },
  ]
};

const step168 = {
  texts: ["« Куда едем?»"],
  options: [
    { text: "К началу", nextStep: 1 },
  ]
};

const step169 = {
  texts: ["« Куда едем?»"],
  options: [
    { text: "К началу", nextStep: 1 },
  ]
};

const step170 = {
  texts: ["« Куда едем?»"],
  options: [
    { text: "К началу", nextStep: 1 },
  ]
};

const step171 = {
  texts: ["« Куда едем?»"],
  options: [
    { text: "К началу", nextStep: 1 },
  ]
};

const step172 = {
  texts: ["« Куда едем?»"],
  options: [
    { text: "К началу", nextStep: 1 },
  ]
};

const step173 = {
  texts: ["« Куда едем?»"],
  options: [
    { text: "К началу", nextStep: 1 },
  ]
};

const step174 = {
  texts: ["« Куда едем?»"],
  options: [
    { text: "К началу", nextStep: 1 },
  ]
};

const step175 = {
  texts: ["« Куда едем?»"],
  options: [
    { text: "К началу", nextStep: 1 },
  ]
};

const step176 = {
  texts: ["« Куда едем?»"],
  options: [
    { text: "К началу", nextStep: 1 },
  ]
};

const step177 = {
  texts: ["« Куда едем?»"],
  options: [
    { text: "К началу", nextStep: 1 },
  ]
};

const step178 = {
  texts: ["« Куда едем?»"],
  options: [
    { text: "К началу", nextStep: 1 },
  ]
};

const step179 = {
  texts: ["« Куда едем?»"],
  options: [
    { text: "К началу", nextStep: 1 },
  ]
};

const step180 = {
  texts: ["« Куда едем?»"],
  options: [
    { text: "К началу", nextStep: 1 },
  ]
};

const step181 = {
  texts: ["« Куда едем?»"],
  options: [
    { text: "К началу", nextStep: 1 },
  ]
};

const step182 = {
  texts: ["« Куда едем?»"],
  options: [
    { text: "К началу", nextStep: 1 },
  ]
};

const step183 = {
  texts: ["« Куда едем?»"],
  options: [
    { text: "К началу", nextStep: 1 },
  ]
};

const step184 = {
  texts: ["« Куда едем?»"],
  options: [
    { text: "К началу", nextStep: 1 },
  ]
};

const step185 = {
  texts: ["« Куда едем?»"],
  options: [
    { text: "К началу", nextStep: 1 },
  ]
};

const step186 = {
  texts: ["« Куда едем?»"],
  options: [
    { text: "К началу", nextStep: 1 },
  ]
};

const step187 = {
  texts: ["« Куда едем?»"],
  options: [
    { text: "К началу", nextStep: 1 },
  ]
};

const step188 = {
  texts: ["« Куда едем?»"],
  options: [
    { text: "К началу", nextStep: 1 },
  ]
};

const step189 = {
  texts: ["« Куда едем?»"],
  options: [
    { text: "К началу", nextStep: 1 },
  ]
};

const step190 = {
  texts: ["« Куда едем?»"],
  options: [
    { text: "К началу", nextStep: 1 },
  ]
};

const step191 = {
  texts: ["« Куда едем?»"],
  options: [
    { text: "К началу", nextStep: 1 },
  ]
};

const step192 = {
  texts: [
    "Вы уже устали тащить чемоданы. Хоть бы Сайлас починил автобус и вы смогли продолжить своё долгое путешествие. Пусть он и брюзга, но вроде бы хорошо знает свою машину. Вы останавливаетесь взглянуть на часы - ещё двадцать минут - и заворачиваете за последний угол.",
    "Автобуса нет.",
    "Вы ставите чемоданы и отправляетесь искать: за домами, наверху, внизу ... Тщательно осматриваете с края деревни длинную дорогу, вьющуюся по холмам. Восемь утра - автобуса нигде нет.",
    "Прохожий замечает вашу поклажу.",
    "«Автобус ждёте? Я слышал, как он уехал с первыми петухами, чере з три - четыре дня должен вернуться. Если вам нужен ночлег, Мэй Ледбеттер сдаёт комнату». Приподняв шляпу, мужчина уходит в деревню.",
    "Вы шёпотом проклинаете Сайласа. Может, он поехал за запчастями ... Но вдруг он специально бросил вас здесь?"
  ],
  options: [
    { text: "Перейдите к 218", nextStep: 218 },
  ]
};

const step193 = {
  texts: ["« Куда едем?»"],
  options: [
    { text: "К началу", nextStep: 1 },
  ]
};

const step194 = {
  texts: [
    "Сайлас открывает капот и засовывает голову внутрь. Горячий металл щёлкает и шипит. Водитель проверяет ра з ные узлы, но вскоре вылезает обратно и утирает пот, размазывая по лбу чёрное масло.",
    "«Не пойму, в чём проблема. Может, давление масла . Или что-то разболталось на том вираже, с трактором. Надо ждать, пока мотор остынет. Да и темнеет ... Похоже, придётся заночевать тут». Он вытирает руки сальной тряпкой.",
    "Тени и правда удлинились, стало прохладнее . Всё ваше тело затекло в дороге, и перспектива спать в этой колымаге вас совсем не радует. Сайлас з амечает ваше уныние.",
    "«Это Эмберхед, я проезжаю здесь два раза в неделю. Дыра дырой, но народ тут добрый . Мэй Ледбеттер сдаёт комнату, она за тобой присмотрит. По этому переулку вверх и направо, её дом - первый слева» .",
    "Он чешет щёку, снова з аглядывает под капот и сплёвывает.",
    "«Возвращайся сюда завтра в восемь утра и посмотрим, что да как»."
  ],
  options: [
    { text: "Чтобы поискать дом Мэй Ледбеттер, перейдите к 267", nextStep: 267 },
    { text: "Чтобы спросить у Сайласа, где он будет ночевать, перейдите к 251", nextStep: 251 },
    { text: "Чтобы предъявить Сайласу подозрения насчёт по ломки, перейдите к 257", nextStep: 257 },
  ]
};

const step195 = {
  texts: ["« Куда едем?»"],
  options: [
    { text: "К началу", nextStep: 1 },
  ]
};

const step196 = {
  texts: ["« Куда едем?»"],
  options: [
    { text: "К началу", nextStep: 1 },
  ]
};

const step197 = {
  texts: ["« Куда едем?»"],
  options: [
    { text: "К началу", nextStep: 1 },
  ]
};

const step198 = {
  texts: ["« Куда едем?»"],
  options: [
    { text: "К началу", nextStep: 1 },
  ]
};

const step199 = {
  texts: ["« Куда едем?»"],
  options: [
    { text: "К началу", nextStep: 1 },
  ]
};

const step200 = {
  texts: ["« Куда едем?»"],
  options: [
    { text: "К началу", nextStep: 1 },
  ]
};

const step201 = {
  texts: ["« Куда едем?»"],
  options: [
    { text: "К началу", nextStep: 1 },
  ]
};

const step202 = {
  texts: ["« Куда едем?»"],
  options: [
    { text: "К началу", nextStep: 1 },
  ]
};

const step203 = {
  texts: ["« Куда едем?»"],
  options: [
    { text: "К началу", nextStep: 1 },
  ]
};

const step204 = {
  texts: ["« Куда едем?»"],
  options: [
    { text: "К началу", nextStep: 1 },
  ]
};

const step205 = {
  texts: [
    "Когда солнце заходит, ваша маленькая тюрьма погружается в темноту. Снаружи вы слышите звуки каких-то приготовлений. Иногда за окном проплывает оранже вый свет. Оковы не дают вам удобно устроиться: приходится сидеть на краю лежанки, чтобы руки болтались за спиной.",
    "Нужно сосредоточиться и найти выход. Кандалы снять точно не получится. Вы не знаете, что именно похитители хотят с вами сделать, но нельзя игнорировать тот факт, что они потратили целый день, чтобы соорудить огромный костёр."
  ],
  options: [
    { text: "Перейдите к 27", nextStep: 27 },
  ]
};

const step206 = {
  texts: ["« Куда едем?»"],
  options: [
    { text: "К началу", nextStep: 1 },
  ]
};

const step207 = {
  texts: ["« Куда едем?»"],
  options: [
    { text: "К началу", nextStep: 1 },
  ]
};

const step208 = {
  texts: ["« Куда едем?»"],
  options: [
    { text: "К началу", nextStep: 1 },
  ]
};

const step209 = {
  texts: ["« Куда едем?»"],
  options: [
    { text: "К началу", nextStep: 1 },
  ]
};

const step210 = {
  texts: ["« Куда едем?»"],
  options: [
    { text: "К началу", nextStep: 1 },
  ]
};

const step211 = {
  texts: ["« Куда едем?»"],
  options: [
    { text: "К началу", nextStep: 1 },
  ]
};

const step212 = {
  texts: ["« Куда едем?»"],
  options: [
    { text: "К началу", nextStep: 1 },
  ]
};

const step213 = {
  texts: ["« Куда едем?»"],
  options: [
    { text: "К началу", nextStep: 1 },
  ]
};

const step214 = {
  texts: ["« Куда едем?»"],
  options: [
    { text: "К началу", nextStep: 1 },
  ]
};

const step215 = {
  texts: ["Конечно, идти по ночному лесу - не лучшая затея, но прятаться на дереве, пока дикие звери внизу придумывают, как бы вас сожрать, стократ хуже. Рано или поздно дорога должна вывести вас к людям. Вы ускоряете шаг."],
  options: [
    { text: "Перейдите к 264", nextStep: 264 },
  ]
};

const step216 = {
  texts: ["« Куда едем?»"],
  options: [
    { text: "К началу", nextStep: 1 },
  ]
};

const step217 = {
  texts: ["« Куда едем?»"],
  options: [
    { text: "К началу", nextStep: 1 },
  ]
};

const step218 = {
  texts: [
    "Мэй занята стиркой. Она удивлённо смотрит на вас: «Что-то забыли?» Когда вы объясняете, что случилось, она предлагает присмотреть за чемоданами, пока вы ищете другой транспорт. Вы с благодарностью оставляете тяжёлый багаж.",
    "«Тут ни у кого нет машин. - Она потирает подбородок и щурится. - Может, вы найдёте кого-нибудь с лошадью и телегой, чтоб сложить чемоданы. Я могу спросить позже. Сходите к мистеру Уинтерсу в ратуше, он наверняка подскажет. Или к ремесленникам, их мастерские на Силбери-стрит, первый поворот налево». Она пожимает вам запястье. «Не бойтесь, я не дам вам спать на улице - с деньгами или без».",
    "Вы благодарите Мэй и идёте в деревню."
  ],
  options: [
    { text: "Перейдите к 6", nextStep: 6 },
  ]
};

const step219 = {
  texts: ["« Куда едем?»"],
  options: [
    { text: "К началу", nextStep: 1 },
  ]
};

const step220 = {
  texts: ["« Куда едем?»"],
  options: [
    { text: "К началу", nextStep: 1 },
  ]
};

const step221 = {
  texts: ["« Куда едем?»"],
  options: [
    { text: "К началу", nextStep: 1 },
  ]
};

const step222 = {
  texts: ["« Куда едем?»"],
  options: [
    { text: "К началу", nextStep: 1 },
  ]
};

const step223 = {
  texts: ["« Куда едем?»"],
  options: [
    { text: "К началу", nextStep: 1 },
  ]
};

const step224 = {
  texts: ["« Куда едем?»"],
  options: [
    { text: "К началу", nextStep: 1 },
  ]
};

const step225 = {
  texts: ["« Куда едем?»"],
  options: [
    { text: "К началу", nextStep: 1 },
  ]
};

const step226 = {
  texts: [
    "Вы рассказываете о позиции, которую з аймёте в больнице св. Марии. Это серьёзное учреждение, поэтому вы од новременно и воодушевлены, и слегка напуганы тем, с какими разными случаями вам предстоит работать. Но, как говорил ваш старый преподаватель, без практики ничему не научишься.",
    "«О, доктор? Врачи всегда нужны». Это ваша паранойя или в голосе Сайласа действительно проскользнуло недоверие?",
    "Ваш навык «Средства» равен 30%.",
    "Ваши профессиональные навыки: Иностранный язык (латынь), Медицина, Наука (биология), Наука (фармацевтика), Первая помощь, Психология. Выберите ещё два навыка (кроме Мифов Ктулху) в качестве своей специали зации. Распределите между этими навыками следующие значения, вписывая их в большие квадраты рядом с названиями: 70%, 60%, 60%, 50%, 50%, 50%, 40%, 40%. Не обращайте внимания на значения, напечатанные на листе."
  ],
  options: [
    { text: "Затем перейдите к 128.", nextStep: 128 },
  ]
};

const step227 = {
  texts: ["« Куда едем?»"],
  options: [
    { text: "К началу", nextStep: 1 },
  ]
};

const step228 = {
  texts: ["« Куда едем?»"],
  options: [
    { text: "К началу", nextStep: 1 },
  ]
};

const step229 = {
  texts: ["« Куда едем?»"],
  options: [
    { text: "К началу", nextStep: 1 },
  ]
};

const step230 = {
  texts: ["« Куда едем?»"],
  options: [
    { text: "К началу", nextStep: 1 },
  ]
};

const step231 = {
  texts: ["« Куда едем?»"],
  options: [
    { text: "К началу", nextStep: 1 },
  ]
};

const step232 = {
  texts: ["« Куда едем?»"],
  options: [
    { text: "К началу", nextStep: 1 },
  ]
};

const step233 = {
  texts: [
    "Водитель щелчком бросает окурок в канаву и возвращается в автобус. Мотор кашляет и заводится. Вы устраиваетесь на сиденье, радуясь, что будете единственным пассажиром - по крайней мере поначалу. Со смешанными чувствами вы наблюдаете, как з а окном исчез ают серые улицы вашего городка.Ещё несколько минут вы видите шпиль церкви на вершине невысокого холма, но дорога ныряет ниже - и он тоже пропадает из виду.",
    "Теперь ваш дом - Аркхэм. Вы приедете туда и начнёте новую жизнь.",
    "На листе справа от значений характеристик есть по две маленькие ячейки. Разделите значение каждой характеристики пополам, округляя вниз, и впишите р езультат в соответствующую правую верхнюю ячейку. Затем разделите полно е з начение каждой характеристики на 5, округляя вниз, и впишите в правую нижнюю ячейку. Эти цифры пригодят ся вам позже. РDF-версия листа сыщика подсчитывает эти значения автоматически.",
    "Ниже напечатаны треки, отслеживаю щие пункты рассудка и магии. Начальное число ваших пунктов рассудка равно вашей МОЩ, а пунктов магии - МОЩ, поделённой на 5. Отметьте эти значения на треках.",
    "Затем перейдите к 134."
  ],
  options: [
    { text: "Движемся к 134", nextStep: 134 },
  ]
};

const step234 = {
  texts: ["Мглу снова разрывает крик - такой же нездешний зов, какой вы слышали в первом лесу, но со скрипучим оттенком, от которого вас бросает в дрожь. И теперь он ближе."],
  options: [
    { text: "Чтобы заночевать на дереве, перейдите к 208", nextStep: 208 },
    { text: "Чтобы идти дальше, перейдите к 215", nextStep: 215 },
  ]
};

const step235 = {
  texts: ["« Куда едем?»"],
  options: [
    { text: "К началу", nextStep: 1 },
  ]
};

const step236 = {
  texts: ["« Куда едем?»"],
  options: [
    { text: "К началу", nextStep: 1 },
  ]
};

const step237 = {
  texts: ["« Куда едем?»"],
  options: [
    { text: "К началу", nextStep: 1 },
  ]
};

const step238 = {
  texts: ["« Куда едем?»"],
  options: [
    { text: "К началу", nextStep: 1 },
  ]
};

const step239 = {
  texts: ["« Куда едем?»"],
  options: [
    { text: "К началу", nextStep: 1 },
  ]
};

const step240 = {
  texts: ["« Куда едем?»"],
  options: [
    { text: "К началу", nextStep: 1 },
  ]
};

const step241 = {
  texts: ["« Куда едем?»"],
  options: [
    { text: "К началу", nextStep: 1 },
  ]
};

const step242 = {
  texts: ["« Куда едем?»"],
  options: [
    { text: "К началу", nextStep: 1 },
  ]
};

const step243 = {
  texts: ["« Куда едем?»"],
  options: [
    { text: "К началу", nextStep: 1 },
  ]
};

const step244 = {
  texts: ["« Куда едем?»"],
  options: [
    { text: "К началу", nextStep: 1 },
  ]
};

const step245 = {
  texts: ["« Куда едем?»"],
  options: [
    { text: "К началу", nextStep: 1 },
  ]
};

const step246 = {
  texts: ["« Куда едем?»"],
  options: [
    { text: "К началу", nextStep: 1 },
  ]
};

const step247 = {
  texts: ["« Куда едем?»"],
  options: [
    { text: "К началу", nextStep: 1 },
  ]
};

const step248 = {
  texts: ["« Куда едем?»"],
  options: [
    { text: "К началу", nextStep: 1 },
  ]
};

const step249 = {
  texts: ["« Куда едем?»"],
  options: [
    { text: "К началу", nextStep: 1 },
  ]
};

const step250 = {
  texts: ["« Куда едем?»"],
  options: [
    { text: "К началу", nextStep: 1 },
  ]
};

const step251 = {
  texts: ["« Куда едем?»"],
  options: [
    { text: "К началу", nextStep: 1 },
  ]
};

const step252 = {
  texts: ["« Куда едем?»"],
  options: [
    { text: "К началу", nextStep: 1 },
  ]
};

const step253 = {
  texts: ["« Куда едем?»"],
  options: [
    { text: "К началу", nextStep: 1 },
  ]
};

const step254 = {
  texts: ["« Куда едем?»"],
  options: [
    { text: "К началу", nextStep: 1 },
  ]
};

const step255 = {
  texts: ["« Куда едем?»"],
  options: [
    { text: "К началу", nextStep: 1 },
  ]
};

const step256 = {
  texts: ["« Куда едем?»"],
  options: [
    { text: "К началу", nextStep: 1 },
  ]
};

const step257 = {
  texts: ["« Куда едем?»"],
  options: [
    { text: "К началу", nextStep: 1 },
  ]
};

const step258 = {
  texts: ["« Куда едем?»"],
  options: [
    { text: "К началу", nextStep: 1 },
  ]
};

const step259 = {
  texts: ["« Куда едем?»"],
  options: [
    { text: "К началу", nextStep: 1 },
  ]
};

const step260 = {
  texts: ["« Куда едем?»"],
  options: [
    { text: "К началу", nextStep: 1 },
  ]
};

const step261 = {
  texts: ["« Куда едем?»"],
  options: [
    { text: "К началу", nextStep: 1 },
  ]
};

const step262 = {
  texts: ["« Куда едем?»"],
  options: [
    { text: "К началу", nextStep: 1 },
  ]
};

const step263 = {
  texts: ["С автобуса сходят двое парней с понур ыми лицами. Один смеряет вас взглядом, п р ежде чем удалиться. Водитель тоже выходит, косится на вас и направляется к табачной лавке на той стороне улицы. Он возвращается, скручивая пожелтевшими пальцами папиросу, снова смотрит на вас и тянется в карман за спичками. Это худой мужчина лет пятидесяти в грязной рубашке с эмблемой автобусной компании. Его глаза сверкают во впалых глазницах."],
  options: [
    { text: "Я определился с характеристиками", nextStep: 8 },
  ]
};

const step264 = {
  texts: [
    "Жуткий вой всё ближе, со всех сторон. На одинокий зов откликается зловещий хор множества голодных голосов, в котором проскальзывают отчаянные нотки.",
    "Вы шагаете так быстро, как только можете, громко и тяжело дыша. Деревья вокруг слишком малы, чтобы выдержать ваш вес. Во змож но, стоит просто бежать. Но как далеко вы успеете убежать, прежде чем ...",
    "Из - за деревьев крадучись выходит стая невысоких тёмных зверей, перерезая вам путь. У каждой тени пара остроконечных ушей. Их глаза блестят в лунном свете.",
    "Пройдите проверку Рассудка."
  ],
  options: [
    { text: "При успехе перейдите к 269", nextStep: 269 },
    { text: "При провале перейдите к 5", nextStep: 5 },
  ]
};

const step265 = {
  texts: ["« Куда едем?»"],
  options: [
    { text: "К началу", nextStep: 1 },
  ]
};

const step266 = {
  texts: ["« Куда едем?»"],
  options: [
    { text: "К началу", nextStep: 1 },
  ]
};

const step267 = {
  texts: [
    "Вы тащите чемоданы мимо угрюмых зданий. Вы на удивление устали, хоть и провели большую часть дня, сидя на одном месте. Указания Сайласа приводят вас к скромному дому со сланцевой крышей. Табличка у двери гласит: «Ледбеттер», а ниже на медной плашке аккуратно выведено: «Пансион». На улице темно, но в окне дома мигает фонарь.",
    "Ветер морозит вам лицо. Нет, вы не начнёте новую жизнь с ночи на улице. Вы стучите в потрёпанную дверь."
  ],
  options: [
    { text: "Перейдите к", nextStep: 4 },
  ]
};

const step268 = {
  texts: ["« Куда едем?»"],
  options: [
    { text: "К началу", nextStep: 1 },
  ]
};

const step269 = {
  texts: ["« Куда едем?»"],
  options: [
    { text: "К началу", nextStep: 1 },
  ]
};

const step270 = {
  texts: ["« Куда едем?»"],
  options: [
    { text: "К началу", nextStep: 1 },
  ]
};

export const stepsData = [
  step0, step1, step2, step3, step4, step5, step6, step7, step8, step9,
  step10, step11, step12, step13, step14, step15, step16, step17, step18, step19,
  step20, step21, step22, step23, step24, step25, step26, step27, step28, step29,
  step30, step31, step32, step33, step34, step35, step36, step37, step38, step39,
  step40, step41, step42, step43, step44, step45, step46, step47, step48, step49,
  step50, step51, step52, step53, step54, step55, step56, step57, step58, step59,
  step60, step61, step62, step63, step64, step65, step66, step67, step68, step69,
  step70, step71, step72, step73, step74, step75, step76, step77, step78, step79,
  step80, step81, step82, step83, step84, step85, step86, step87, step88, step89,
  step90, step91, step92, step93, step94, step95, step96, step97, step98, step99,
  step100, step101, step102, step103, step104, step105, step106, step107, step108, step109,
  step110, step111, step112, step113, step114, step115, step116, step117, step118, step119,
  step120, step121, step122, step123, step124, step125, step126, step127, step128, step129,
  step130, step131, step132, step133, step134, step135, step136, step137, step138, step139,
  step140, step141, step142, step143, step144, step145, step146, step147, step148, step149,
  step150, step151, step152, step153, step154, step155, step156, step157, step158, step159,
  step160, step161, step162, step163, step164, step165, step166, step167, step168, step169,
  step170, step171, step172, step173, step174, step175, step176, step177, step178, step179,
  step180, step181, step182, step183, step184, step185, step186, step187, step188, step189,
  step190, step191, step192, step193, step194, step195, step196, step197, step198, step199,
  step200, step201, step202, step203, step204, step205, step206, step207, step208, step209,
  step210, step211, step212, step213, step214, step215, step216, step217, step218, step219,
  step220, step221, step222, step223, step224, step225, step226, step227, step228, step229,
  step230, step231, step232, step233, step234, step235, step236, step237, step238, step239,
  step240, step241, step242, step243, step244, step245, step246, step247, step248, step249,
  step250, step251, step252, step253, step254, step255, step256, step257, step258, step259,
  step260, step261, step262, step263, step264, step265, step266, step267, step268, step269,
  step270]

